<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MC1_Clean' inline='true' name='federated.0jg00ew0nmt2361fcp7lq0vlqdnf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MC1_Clean' name='textscan.1ptvekc0autj8l1f72cjk0ogwmdb'>
            <connection class='textscan' directory='F:/VAST-2019/Vast2019/Cleaning' filename='MC1_Clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ptvekc0autj8l1f72cjk0ogwmdb' name='MC1_Clean.csv' table='[MC1_Clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='datetime' name='Time' ordinal='2' />
            <column datatype='real' name='sewer_and_water' ordinal='3' />
            <column datatype='real' name='power' ordinal='4' />
            <column datatype='real' name='roads_and_bridges' ordinal='5' />
            <column datatype='real' name='medical' ordinal='6' />
            <column datatype='real' name='buildings' ordinal='7' />
            <column datatype='real' name='shake_intensity' ordinal='8' />
            <column datatype='integer' name='location' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sewer_and_water]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roads_and_bridges]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medical]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buildings]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shake_intensity]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Medical+Road AVg' datatype='real' name='[Calculation_469781742894649344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([medical])+ AVG([roads_and_bridges])' />
      </column>
      <column aggregation='Sum' caption='Sl.Num' datatype='integer' name='[F1 (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[F1]' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='DamageInt' datatype='real' name='[Medical (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[medical]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='ShakeIntensity' datatype='real' name='[Shake Intensity (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[shake_intensity]' />
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Buildings' datatype='real' name='[buildings]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
      <column caption='Medical' datatype='real' name='[medical]' role='measure' type='quantitative' />
      <column caption='Power' datatype='real' name='[power]' role='measure' type='quantitative' />
      <column caption='Roads And Bridges' datatype='real' name='[roads_and_bridges]' role='measure' type='quantitative' />
      <column caption='Sewer And Water' datatype='real' name='[sewer_and_water]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Shake Intensity' datatype='real' name='[shake_intensity]' role='dimension' type='ordinal' />
      <column-instance column='[buildings]' derivation='Avg' name='[avg:buildings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[medical]' derivation='Avg' name='[avg:medical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[power]' derivation='Avg' name='[avg:power:qk]' pivot='key' type='quantitative' />
      <column-instance column='[roads_and_bridges]' derivation='Avg' name='[avg:roads_and_bridges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sewer_and_water]' derivation='Avg' name='[avg:sewer_and_water:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[buildings]' derivation='Count' name='[cnt:buildings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[medical]' derivation='Count' name='[cnt:medical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[power]' derivation='Count' name='[cnt:power:qk]' pivot='key' type='quantitative' />
      <column-instance column='[roads_and_bridges]' derivation='Count' name='[cnt:roads_and_bridges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sewer_and_water]' derivation='Count' name='[cnt:sewer_and_water:qk]' pivot='key' type='quantitative' />
      <column-instance column='[buildings]' derivation='CountD' name='[ctd:buildings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[medical]' derivation='CountD' name='[ctd:medical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[power]' derivation='CountD' name='[ctd:power:qk]' pivot='key' type='quantitative' />
      <column-instance column='[roads_and_bridges]' derivation='CountD' name='[ctd:roads_and_bridges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sewer_and_water]' derivation='CountD' name='[ctd:sewer_and_water:qk]' pivot='key' type='quantitative' />
      <column-instance column='[buildings]' derivation='Max' name='[max:buildings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[medical]' derivation='Max' name='[max:medical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[power]' derivation='Max' name='[max:power:qk]' pivot='key' type='quantitative' />
      <column-instance column='[roads_and_bridges]' derivation='Max' name='[max:roads_and_bridges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sewer_and_water]' derivation='Max' name='[max:sewer_and_water:qk]' pivot='key' type='quantitative' />
      <column-instance column='[buildings]' derivation='Median' name='[med:buildings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[medical]' derivation='Median' name='[med:medical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[power]' derivation='Median' name='[med:power:qk]' pivot='key' type='quantitative' />
      <column-instance column='[roads_and_bridges]' derivation='Median' name='[med:roads_and_bridges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sewer_and_water]' derivation='Median' name='[med:sewer_and_water:qk]' pivot='key' type='quantitative' />
      <column-instance column='[location]' derivation='None' name='[none:location:ok]' pivot='key' type='ordinal' />
      <column-instance column='[buildings]' derivation='Avg' name='[pcrk:avg:buildings:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[medical]' derivation='Avg' name='[pcrk:avg:medical:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[power]' derivation='Avg' name='[pcrk:avg:power:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[roads_and_bridges]' derivation='Avg' name='[pcrk:avg:roads_and_bridges:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[sewer_and_water]' derivation='Avg' name='[pcrk:avg:sewer_and_water:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[sewer_and_water]' derivation='Avg' name='[pcrk:avg:sewer_and_water:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[sewer_and_water]' derivation='Avg' name='[pcrk:avg:sewer_and_water:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[buildings]' derivation='StdevP' name='[pcrk:stp:buildings:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[medical]' derivation='StdevP' name='[pcrk:stp:medical:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[power]' derivation='StdevP' name='[pcrk:stp:power:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[roads_and_bridges]' derivation='StdevP' name='[pcrk:stp:roads_and_bridges:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[sewer_and_water]' derivation='StdevP' name='[pcrk:stp:sewer_and_water:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[buildings]' derivation='Avg' name='[pcto:avg:buildings:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[medical]' derivation='Avg' name='[pcto:avg:medical:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[power]' derivation='Avg' name='[pcto:avg:power:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[roads_and_bridges]' derivation='Avg' name='[pcto:avg:roads_and_bridges:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[sewer_and_water]' derivation='Avg' name='[pcto:avg:sewer_and_water:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='50' column='[buildings]' derivation='Percentile' name='[prc50:buildings:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='50' column='[medical]' derivation='Percentile' name='[prc50:medical:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='50' column='[power]' derivation='Percentile' name='[prc50:power:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='50' column='[roads_and_bridges]' derivation='Percentile' name='[prc50:roads_and_bridges:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='50' column='[sewer_and_water]' derivation='Percentile' name='[prc50:sewer_and_water:qk]' pivot='key' type='quantitative' />
      <column-instance column='[buildings]' derivation='Avg' name='[rank:avg:buildings:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[medical]' derivation='Avg' name='[rank:avg:medical:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[power]' derivation='Avg' name='[rank:avg:power:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[roads_and_bridges]' derivation='Avg' name='[rank:avg:roads_and_bridges:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[sewer_and_water]' derivation='Avg' name='[rank:avg:sewer_and_water:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[buildings]' derivation='StdevP' name='[stp:buildings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[medical]' derivation='StdevP' name='[stp:medical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[power]' derivation='StdevP' name='[stp:power:qk]' pivot='key' type='quantitative' />
      <column-instance column='[roads_and_bridges]' derivation='StdevP' name='[stp:roads_and_bridges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sewer_and_water]' derivation='StdevP' name='[stp:sewer_and_water:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[buildings]' derivation='Sum' name='[sum:buildings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[medical]' derivation='Sum' name='[sum:medical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[power]' derivation='Sum' name='[sum:power:qk]' pivot='key' type='quantitative' />
      <column-instance column='[roads_and_bridges]' derivation='Sum' name='[sum:roads_and_bridges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sewer_and_water]' derivation='Sum' name='[sum:sewer_and_water:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shake_intensity]' derivation='Sum' name='[sum:shake_intensity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_469781742894649344]' derivation='User' name='[usr:Calculation_469781742894649344:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.446429' measure-ordering='alphabetic' measure-percentage='0.553571' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='All'>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.0jg00ew0nmt2361fcp7lq0vlqdnf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jg00ew0nmt2361fcp7lq0vlqdnf'>
            <column-instance column='[buildings]' derivation='Avg' name='[avg:buildings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[medical]' derivation='Avg' name='[avg:medical:qk]' pivot='key' type='quantitative' />
            <column-instance column='[power]' derivation='Avg' name='[avg:power:qk]' pivot='key' type='quantitative' />
            <column-instance column='[roads_and_bridges]' derivation='Avg' name='[avg:roads_and_bridges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sewer_and_water]' derivation='Avg' name='[avg:sewer_and_water:qk]' pivot='key' type='quantitative' />
            <column caption='Buildings' datatype='real' name='[buildings]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column caption='Medical' datatype='real' name='[medical]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:ok]' pivot='key' type='ordinal' />
            <column caption='Power' datatype='real' name='[power]' role='measure' type='quantitative' />
            <column caption='Roads And Bridges' datatype='real' name='[roads_and_bridges]' role='measure' type='quantitative' />
            <column caption='Sewer And Water' datatype='real' name='[sewer_and_water]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[avg:buildings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[avg:medical:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[avg:power:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[avg:roads_and_bridges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[avg:sewer_and_water:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[:Measure Names]' />
              <text column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[Multiple Values]</rows>
        <cols>([federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok] / [federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='All (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.0jg00ew0nmt2361fcp7lq0vlqdnf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jg00ew0nmt2361fcp7lq0vlqdnf'>
            <column-instance column='[sewer_and_water]' derivation='Avg' name='[avg:sewer_and_water:qk]' pivot='key' type='quantitative' />
            <column caption='Buildings' datatype='real' name='[buildings]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column caption='Medical' datatype='real' name='[medical]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:ok]' pivot='key' type='ordinal' />
            <column-instance column='[buildings]' derivation='Avg' name='[pcrk:avg:buildings:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[medical]' derivation='Avg' name='[pcrk:avg:medical:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[power]' derivation='Avg' name='[pcrk:avg:power:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[roads_and_bridges]' derivation='Avg' name='[pcrk:avg:roads_and_bridges:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[sewer_and_water]' derivation='Avg' name='[pcrk:avg:sewer_and_water:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column caption='Power' datatype='real' name='[power]' role='measure' type='quantitative' />
            <column caption='Roads And Bridges' datatype='real' name='[roads_and_bridges]' role='measure' type='quantitative' />
            <column caption='Sewer And Water' datatype='real' name='[sewer_and_water]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[pcrk:avg:buildings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[pcrk:avg:medical:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[pcrk:avg:power:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[pcrk:avg:roads_and_bridges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[pcrk:avg:sewer_and_water:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[pcrk:avg:buildings:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[pcrk:avg:medical:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[pcrk:avg:power:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[pcrk:avg:roads_and_bridges:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[avg:sewer_and_water:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[:Measure Names]' />
              <text column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[Multiple Values]</rows>
        <cols>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Buildings'>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.0jg00ew0nmt2361fcp7lq0vlqdnf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jg00ew0nmt2361fcp7lq0vlqdnf'>
            <column-instance column='[buildings]' derivation='Avg' name='[avg:buildings:qk]' pivot='key' type='quantitative' />
            <column caption='Buildings' datatype='real' name='[buildings]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[avg:buildings:qk]</rows>
        <cols>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DAte'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Date Vs Shake intensity for different locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.0jg00ew0nmt2361fcp7lq0vlqdnf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jg00ew0nmt2361fcp7lq0vlqdnf'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='ShakeIntensity' datatype='real' name='[Shake Intensity (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[shake_intensity]' />
            </column>
            <column-instance column='[Shake Intensity (copy)]' derivation='Avg' name='[avg:Shake Intensity (copy):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Shake Intensity' datatype='real' name='[shake_intensity]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]'>
            <groupfilter function='member' level='[none:location:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[tdy:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[avg:Shake Intensity (copy):qk]</rows>
        <cols>([federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok] * [federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[tdy:Date:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</field>
                    <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[avg:Shake Intensity (copy):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[avg:Shake Intensity (copy):qk]</field>
                  <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</field>
                  <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[tdy:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.8291761148904007</value>
                <value>3</value>
                <value>#2020-04-08 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Loc1DamageAssesment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Location 1 damage report count&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.0jg00ew0nmt2361fcp7lq0vlqdnf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jg00ew0nmt2361fcp7lq0vlqdnf'>
            <column aggregation='Sum' caption='DamageInt' datatype='real' name='[Medical (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[medical]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column caption='Medical' datatype='real' name='[medical]' role='measure' type='quantitative' />
            <column-instance column='[Medical (copy)]' derivation='None' name='[none:Medical (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]'>
            <groupfilter function='member' level='[none:location:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]</rows>
        <cols>([federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok] / [federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:Medical (copy):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='LocVsDmg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Location Vs Collective Damage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.0jg00ew0nmt2361fcp7lq0vlqdnf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jg00ew0nmt2361fcp7lq0vlqdnf'>
            <column-instance column='[buildings]' derivation='Avg' name='[avg:buildings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[medical]' derivation='Avg' name='[avg:medical:qk]' pivot='key' type='quantitative' />
            <column-instance column='[power]' derivation='Avg' name='[avg:power:qk]' pivot='key' type='quantitative' />
            <column-instance column='[roads_and_bridges]' derivation='Avg' name='[avg:roads_and_bridges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sewer_and_water]' derivation='Avg' name='[avg:sewer_and_water:qk]' pivot='key' type='quantitative' />
            <column caption='Buildings' datatype='real' name='[buildings]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column caption='Medical' datatype='real' name='[medical]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:ok]' pivot='key' type='ordinal' />
            <column caption='Power' datatype='real' name='[power]' role='measure' type='quantitative' />
            <column caption='Roads And Bridges' datatype='real' name='[roads_and_bridges]' role='measure' type='quantitative' />
            <column caption='Sewer And Water' datatype='real' name='[sewer_and_water]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[avg:buildings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[avg:medical:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[avg:power:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[avg:roads_and_bridges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[avg:sewer_and_water:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[:Measure Names]' />
              <text column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[Multiple Values]' />
              <lod column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[Multiple Values]</rows>
        <cols>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LocVsMed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Location Vs Medical Building Damage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.0jg00ew0nmt2361fcp7lq0vlqdnf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jg00ew0nmt2361fcp7lq0vlqdnf'>
            <column-instance column='[medical]' derivation='Avg' name='[avg:medical:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column caption='Medical' datatype='real' name='[medical]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[avg:medical:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[avg:medical:qk]</rows>
        <cols>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LocVsSI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shake Intensity Vs Location&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.0jg00ew0nmt2361fcp7lq0vlqdnf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jg00ew0nmt2361fcp7lq0vlqdnf'>
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column-instance column='[shake_intensity]' derivation='Median' name='[med:shake_intensity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Shake Intensity' datatype='real' name='[shake_intensity]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[med:shake_intensity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[med:shake_intensity:qk]</rows>
        <cols>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LocVsWater'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Location Vs Water &#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.0jg00ew0nmt2361fcp7lq0vlqdnf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jg00ew0nmt2361fcp7lq0vlqdnf'>
            <column-instance column='[sewer_and_water]' derivation='Avg' name='[avg:sewer_and_water:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:ok]' pivot='key' type='ordinal' />
            <column caption='Sewer And Water' datatype='real' name='[sewer_and_water]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[avg:sewer_and_water:qk]</rows>
        <cols>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MedRoad'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Medical and Road Damages&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.0jg00ew0nmt2361fcp7lq0vlqdnf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jg00ew0nmt2361fcp7lq0vlqdnf'>
            <column-instance column='[medical]' derivation='Avg' name='[avg:medical:qk]' pivot='key' type='quantitative' />
            <column-instance column='[roads_and_bridges]' derivation='Avg' name='[avg:roads_and_bridges:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column caption='Medical' datatype='real' name='[medical]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:ok]' pivot='key' type='ordinal' />
            <column caption='Roads And Bridges' datatype='real' name='[roads_and_bridges]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[avg:medical:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[avg:roads_and_bridges:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[:Measure Names]' />
              <text column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[Multiple Values]</rows>
        <cols>([federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok] / [federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</field>
                    <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</field>
                  <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[:Measure Names]</field>
                  <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[avg:roads_and_bridges:qk]&quot;</value>
                <value>2.887788778877888</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='ModeMed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mode of Medical damages at location 1&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.0jg00ew0nmt2361fcp7lq0vlqdnf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jg00ew0nmt2361fcp7lq0vlqdnf'>
            <column aggregation='Sum' caption='DamageInt' datatype='real' name='[Medical (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[medical]' />
            </column>
            <column-instance column='[medical]' derivation='Count' name='[cnt:medical:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column caption='Medical' datatype='real' name='[medical]' role='measure' type='quantitative' />
            <column-instance column='[Medical (copy)]' derivation='None' name='[none:Medical (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:medical:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:medical:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:medical:qk]</rows>
        <cols>([federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok] / [federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:Medical (copy):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Power'>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.0jg00ew0nmt2361fcp7lq0vlqdnf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jg00ew0nmt2361fcp7lq0vlqdnf'>
            <column-instance column='[power]' derivation='Avg' name='[avg:power:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:ok]' pivot='key' type='ordinal' />
            <column caption='Power' datatype='real' name='[power]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[avg:power:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[avg:power:qk]</rows>
        <cols>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.0jg00ew0nmt2361fcp7lq0vlqdnf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jg00ew0nmt2361fcp7lq0vlqdnf'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]' />
              <wedge-size column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]' />
              <size column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]' />
              <text column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[pcto:cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='146'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='7'>Location: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='7'># Records: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]</field>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1662</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='124' y='-88' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='115'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='7'>Location: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='7'># Records: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]</field>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5390</value>
                    <value>2</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='75' y='-22' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='118'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='7'>Location: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='7'># Records: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]</field>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>13535</value>
                    <value>3</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='134' y='20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='106'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='7'>Location: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='7'># Records: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]</field>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2919</value>
                    <value>4</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='121' y='-24' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='108'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='7'>Location: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='7'># Records: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]</field>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1710</value>
                    <value>5</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='147' y='5' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='109'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='7'>Location: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='7'># Records: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]</field>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3160</value>
                    <value>6</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='207' y='70' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='120'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='7'>Location: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='7'># Records: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]</field>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>173</value>
                    <value>7</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='49' y='73' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='148'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='7'>Location: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='7'># Records: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]</field>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>13889</value>
                    <value>8</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-27' y='80' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='137'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='7'>Location: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='7'># Records: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]</field>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8796</value>
                    <value>9</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-23' y='50' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='116'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='7'>Location: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='7'># Records: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]</field>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2213</value>
                    <value>10</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-106' y='101' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='12' text-width='128'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='7'>Location: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='7'># Records: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]</field>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2844</value>
                    <value>11</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-93' y='55' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='12' text-width='115'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='7'>Location: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='7'># Records: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]</field>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3463</value>
                    <value>12</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-137' y='16' />
          </annotation>
          <annotation class='point' id='14' mark-position='1' pullback='12' text-width='124'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='7'>Location: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='7'># Records: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]</field>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1226</value>
                    <value>13</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-106' y='7' />
          </annotation>
          <annotation class='point' id='15' mark-position='1' pullback='12' text-width='131'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='7'>Location: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='7'># Records: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]</field>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6429</value>
                    <value>14</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-131' y='9' />
          </annotation>
          <annotation class='point' id='16' mark-position='1' pullback='12' text-width='136'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='7'>Location: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='7'># Records: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]</field>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4729</value>
                    <value>15</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-143' y='6' />
          </annotation>
          <annotation class='point' id='17' mark-position='1' pullback='12' text-width='109'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='7'>Location: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='7'># Records: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]</field>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3145</value>
                    <value>16</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-215' y='0' />
          </annotation>
          <annotation class='point' id='18' mark-position='1' pullback='12' text-width='116'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='7'>Location: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='7'># Records: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]</field>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1727</value>
                    <value>17</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-195' y='-56' />
          </annotation>
          <annotation class='point' id='19' mark-position='1' pullback='12' text-width='118'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='7'>Location: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='7'># Records: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]</field>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4545</value>
                    <value>18</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-127' y='-90' />
          </annotation>
          <annotation class='point' id='20' mark-position='1' pullback='12' text-width='140'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='7'>Location: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='7'># Records: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]</field>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1515</value>
                    <value>19</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-24' y='-88' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='RoadnBuild'>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.0jg00ew0nmt2361fcp7lq0vlqdnf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jg00ew0nmt2361fcp7lq0vlqdnf'>
            <column-instance column='[buildings]' derivation='Avg' name='[avg:buildings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[roads_and_bridges]' derivation='Avg' name='[avg:roads_and_bridges:qk]' pivot='key' type='quantitative' />
            <column caption='Buildings' datatype='real' name='[buildings]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:ok]' pivot='key' type='ordinal' />
            <column caption='Roads And Bridges' datatype='real' name='[roads_and_bridges]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[avg:buildings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[avg:roads_and_bridges:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[Multiple Values]</rows>
        <cols>([federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok] / [federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Roads'>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.0jg00ew0nmt2361fcp7lq0vlqdnf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jg00ew0nmt2361fcp7lq0vlqdnf'>
            <column-instance column='[roads_and_bridges]' derivation='Avg' name='[avg:roads_and_bridges:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:ok]' pivot='key' type='ordinal' />
            <column caption='Roads And Bridges' datatype='real' name='[roads_and_bridges]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[avg:roads_and_bridges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[avg:roads_and_bridges:qk]</rows>
        <cols>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.0jg00ew0nmt2361fcp7lq0vlqdnf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jg00ew0nmt2361fcp7lq0vlqdnf'>
            <column aggregation='Sum' caption='Sl.Num' datatype='integer' name='[F1 (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[F1]' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[buildings]' derivation='Avg' name='[avg:buildings:qk]' pivot='key' type='quantitative' />
            <column caption='Buildings' datatype='real' name='[buildings]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column-instance column='[F1 (copy)]' derivation='None' name='[none:F1 (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:F1 (copy):ok]'>
            <groupfilter expression='COUNTD([location]) &lt; 3' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:F1 (copy):ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]'>
            <groupfilter function='level-members' level='[none:location:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:F1 (copy):ok]</column>
            <column>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[avg:buildings:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[avg:buildings:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[avg:buildings:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.0jg00ew0nmt2361fcp7lq0vlqdnf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jg00ew0nmt2361fcp7lq0vlqdnf'>
            <column caption='ShakeIntensity' datatype='real' name='[Shake Intensity (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[shake_intensity]' />
            </column>
            <column-instance column='[Shake Intensity (copy)]' derivation='Avg' name='[avg:Shake Intensity (copy):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Shake Intensity' datatype='real' name='[shake_intensity]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[avg:Shake Intensity (copy):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[avg:Shake Intensity (copy):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[avg:Shake Intensity (copy):qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.0jg00ew0nmt2361fcp7lq0vlqdnf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jg00ew0nmt2361fcp7lq0vlqdnf'>
            <column aggregation='Sum' caption='DamageInt' datatype='real' name='[Medical (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[medical]' />
            </column>
            <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column caption='Buildings' datatype='real' name='[buildings]' role='measure' type='quantitative' />
            <column-instance column='[buildings]' derivation='Count' name='[cnt:buildings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column caption='Medical' datatype='real' name='[medical]' role='measure' type='quantitative' />
            <column-instance column='[Medical (copy)]' derivation='None' name='[none:Medical (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]'>
            <groupfilter function='member' level='[none:location:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:buildings:qk]</rows>
        <cols>([federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[hr:Time:ok] / [federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:Medical (copy):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.0jg00ew0nmt2361fcp7lq0vlqdnf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jg00ew0nmt2361fcp7lq0vlqdnf'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='ShakeIntensity' datatype='real' name='[Shake Intensity (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[shake_intensity]' />
            </column>
            <column-instance column='[Shake Intensity (copy)]' derivation='Avg' name='[avg:Shake Intensity (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Shake Intensity' datatype='real' name='[shake_intensity]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]'>
            <groupfilter function='member' level='[none:location:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[avg:Shake Intensity (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[avg:Shake Intensity (copy):qk]</rows>
        <cols>([federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok] / [federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[dy:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time vs Shake Intensity for different locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.0jg00ew0nmt2361fcp7lq0vlqdnf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jg00ew0nmt2361fcp7lq0vlqdnf'>
            <column caption='ShakeIntensity' datatype='real' name='[Shake Intensity (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[shake_intensity]' />
            </column>
            <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Shake Intensity (copy)]' derivation='Avg' name='[avg:Shake Intensity (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Shake Intensity' datatype='real' name='[shake_intensity]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]'>
            <groupfilter function='member' level='[none:location:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[avg:Shake Intensity (copy):qk]' />
              <text column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[hr:Time:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Shake Intensity = &lt;</run>
                <run>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[avg:Shake Intensity (copy):qk]</run>
                <run>&gt;&#10;Time = &lt;</run>
                <run>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[hr:Time:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[avg:Shake Intensity (copy):qk]</rows>
        <cols>([federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok] / [federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[hr:Time:ok])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</field>
                    <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[hr:Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[avg:Shake Intensity (copy):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[avg:Shake Intensity (copy):qk]</field>
                  <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[hr:Time:ok]</field>
                  <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.8872483221476513</value>
                <value>8</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
            <label-position x='90' y='11' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='timeOfShake'>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.0jg00ew0nmt2361fcp7lq0vlqdnf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jg00ew0nmt2361fcp7lq0vlqdnf'>
            <column caption='ShakeIntensity' datatype='real' name='[Shake Intensity (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[shake_intensity]' />
            </column>
            <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Shake Intensity (copy)]' derivation='Count' name='[cnt:Shake Intensity (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Shake Intensity' datatype='real' name='[shake_intensity]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Shake Intensity (copy):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Shake Intensity (copy):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Shake Intensity (copy):qk]</rows>
        <cols>([federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok] / [federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[hr:Time:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
