<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MC1_Clean' inline='true' name='federated.1bzlyda1xs93az15laqpq09x0v0k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MC1_Clean' name='textscan.0euwinp07q6a1318ui0oh1e45elj'>
            <connection class='textscan' directory='F:/VAST-2019/Vast2019/Cleaning' filename='MC1_Clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Buildings]' />
            <value name='[Medical]' />
            <value name='[Power]' />
            <value name='[Roads And Bridges]' />
            <value name='[Sewer And Water]' />
            <value name='[Shake Intensity]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[MC1_Clean.csv].[buildings]' />
              <field name='[MC1_Clean.csv].[medical]' />
              <field name='[MC1_Clean.csv].[power]' />
              <field name='[MC1_Clean.csv].[roads_and_bridges]' />
              <field name='[MC1_Clean.csv].[sewer_and_water]' />
              <field name='[MC1_Clean.csv].[shake_intensity]' />
            </group>
          </groups>
          <relation connection='textscan.0euwinp07q6a1318ui0oh1e45elj' name='MC1_Clean.csv' table='[MC1_Clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='datetime' name='Time' ordinal='2' />
              <column datatype='real' name='sewer_and_water' ordinal='3' />
              <column datatype='real' name='power' ordinal='4' />
              <column datatype='real' name='roads_and_bridges' ordinal='5' />
              <column datatype='real' name='medical' ordinal='6' />
              <column datatype='real' name='buildings' ordinal='7' />
              <column datatype='real' name='shake_intensity' ordinal='8' />
              <column datatype='integer' name='location' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DateTime' datatype='datetime' name='[Calculation_1111544705770483713]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATETIME([Date],[Time])' />
      </column>
      <column caption='DamageType Filter' datatype='boolean' name='[Calculation_173670086075023360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Damage Type (copy)] = [Parameters].[Category Parameter]' />
      </column>
      <column caption='LocationFilter' datatype='boolean' name='[Calculation_173670086075334657]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[location] = [Parameters].[Location Parameter]' />
      </column>
      <column caption='Category' datatype='string' name='[Damage Type (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Pivot Field Names]' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Damage Value (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Pivot Field Values]' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Damage Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Damage Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.533333' measure-ordering='alphabetic' measure-percentage='0.38963' parameter-percentage='0.077037' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Category Parameter' datatype='string' name='[Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Shake Intensity&quot;'>
          <calculation class='tableau' formula='&quot;Shake Intensity&quot;' />
        </column>
        <column caption='LocationParm' datatype='integer' name='[Location Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='19' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='MC1_Clean (2)' inline='true' name='federated.136nqok1vealjp19n826i0w5kf73' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MC1_Clean' name='textscan.01hve8j05n2aji14u9ggb0ojm8it'>
            <connection class='textscan' directory='F:/VAST-2019/Vast2019/Cleaning' filename='MC1_Clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01hve8j05n2aji14u9ggb0ojm8it' name='MC1_Clean.csv' table='[MC1_Clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='datetime' name='Time' ordinal='2' />
            <column datatype='real' name='sewer_and_water' ordinal='3' />
            <column datatype='real' name='power' ordinal='4' />
            <column datatype='real' name='roads_and_bridges' ordinal='5' />
            <column datatype='real' name='medical' ordinal='6' />
            <column datatype='real' name='buildings' ordinal='7' />
            <column datatype='real' name='shake_intensity' ordinal='8' />
            <column datatype='integer' name='location' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sewer_and_water]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roads_and_bridges]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medical]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buildings]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shake_intensity]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Buildings' datatype='real' name='[buildings]' role='measure' type='quantitative' />
      <column caption='Location' datatype='integer' name='[location]' role='measure' type='quantitative' />
      <column caption='Medical' datatype='real' name='[medical]' role='measure' type='quantitative' />
      <column caption='Power' datatype='real' name='[power]' role='measure' type='quantitative' />
      <column caption='Roads And Bridges' datatype='real' name='[roads_and_bridges]' role='measure' type='quantitative' />
      <column caption='Sewer And Water' datatype='real' name='[sewer_and_water]' role='measure' type='quantitative' />
      <column caption='Shake Intensity' datatype='real' name='[shake_intensity]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.37037' measure-ordering='alphabetic' measure-percentage='0.62963' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Category Parameter' datatype='string' name='[Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Shake Intensity&quot;'>
        <calculation class='tableau' formula='&quot;Shake Intensity&quot;' />
        <members>
          <member value='&quot;Buildings&quot;' />
          <member value='&quot;Medical&quot;' />
          <member value='&quot;Power&quot;' />
          <member value='&quot;Roads And Bridges&quot;' />
          <member value='&quot;Sewer And Water&quot;' />
          <member value='&quot;Shake Intensity&quot;' />
        </members>
      </column>
      <column caption='LocationParm' datatype='integer' name='[Location Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='19' min='1' />
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Build'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which area&apos;s building damage reports are reliable??</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.1bzlyda1xs93az15laqpq09x0v0k' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzlyda1xs93az15laqpq09x0v0k'>
            <column caption='DateTime' datatype='datetime' name='[Calculation_1111544705770483713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([Date],[Time])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Damage Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Damage Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1111544705770483713]' derivation='None' name='[none:Calculation_1111544705770483713:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Calculation_1111544705770483713:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='#2020-04-08 08:00:00#' function='range' level='[none:Calculation_1111544705770483713:ok]' to='#2020-04-09 08:55:00#' />
              <groupfilter from='#2020-04-09 09:05:00#' function='range' level='[none:Calculation_1111544705770483713:ok]' to='#2020-04-09 14:40:00#' />
              <groupfilter from='#2020-04-09 14:50:00#' function='range' level='[none:Calculation_1111544705770483713:ok]' to='#2020-04-11 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Buildings&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Pivot Field Values:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>10.0</max>
          </filter>
          <filter class='categorical' column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:location:ok]'>
            <groupfilter from='1' function='range' level='[none:location:ok]' to='19' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:location:ok]</column>
            <column>[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Pivot Field Names:nk]</column>
            <column>[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Pivot Field Values:qk]</column>
            <column>[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Calculation_1111544705770483713:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Pivot Field Names:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1bzlyda1xs93az15laqpq09x0v0k].[sum:Pivot Field Values:qk]</rows>
        <cols>([federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Pivot Field Names:nk] / [federated.1bzlyda1xs93az15laqpq09x0v0k].[none:location:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='BuildAT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Without Time Filter&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.1bzlyda1xs93az15laqpq09x0v0k' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzlyda1xs93az15laqpq09x0v0k'>
            <column caption='Damage Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Damage Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Buildings&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Pivot Field Values:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>10.0</max>
          </filter>
          <filter class='categorical' column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:location:ok]'>
            <groupfilter from='1' function='range' level='[none:location:ok]' to='19' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:location:ok]</column>
            <column>[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Pivot Field Names:nk]</column>
            <column>[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Pivot Field Values:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Pivot Field Names:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1bzlyda1xs93az15laqpq09x0v0k].[sum:Pivot Field Values:qk]</rows>
        <cols>([federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Pivot Field Names:nk] / [federated.1bzlyda1xs93az15laqpq09x0v0k].[none:location:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='SI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shake Intensity at different locations&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.1bzlyda1xs93az15laqpq09x0v0k' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzlyda1xs93az15laqpq09x0v0k'>
            <column caption='Damage Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Damage Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Shake Intensity&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[avg:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[avg:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1bzlyda1xs93az15laqpq09x0v0k].[avg:Pivot Field Values:qk]</rows>
        <cols>([federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Pivot Field Names:nk] / [federated.1bzlyda1xs93az15laqpq09x0v0k].[none:location:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.1bzlyda1xs93az15laqpq09x0v0k' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzlyda1xs93az15laqpq09x0v0k'>
            <column caption='Damage Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Damage Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1bzlyda1xs93az15laqpq09x0v0k].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.1bzlyda1xs93az15laqpq09x0v0k' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzlyda1xs93az15laqpq09x0v0k'>
            <column caption='Damage Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Damage Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1bzlyda1xs93az15laqpq09x0v0k].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.1bzlyda1xs93az15laqpq09x0v0k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Category Parameter' datatype='string' name='[Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Shake Intensity&quot;'>
              <calculation class='tableau' formula='&quot;Shake Intensity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bzlyda1xs93az15laqpq09x0v0k'>
            <column caption='DamageType Filter' datatype='boolean' name='[Calculation_173670086075023360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Damage Type (copy)] = [Parameters].[Category Parameter]' />
            </column>
            <column caption='Category' datatype='string' name='[Damage Type (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Pivot Field Names]' />
            </column>
            <column caption='Damage Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Damage Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_173670086075023360]' derivation='None' name='[none:Calculation_173670086075023360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Calculation_173670086075023360:nk]'>
            <groupfilter function='member' level='[none:Calculation_173670086075023360:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:location:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:ok]' member='3' />
              <groupfilter function='member' level='[none:location:ok]' member='4' />
              <groupfilter function='member' level='[none:location:ok]' member='7' />
              <groupfilter function='member' level='[none:location:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Calculation_173670086075023360:nk]</column>
            <column>[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:location:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[sum:Pivot Field Values:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[sum:Pivot Field Values:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1bzlyda1xs93az15laqpq09x0v0k].[sum:Pivot Field Values:qk]</run>
                <run>&gt;&#10;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Pivot Field Names:nk] / [federated.1bzlyda1xs93az15laqpq09x0v0k].[none:location:ok])</rows>
        <cols>[federated.1bzlyda1xs93az15laqpq09x0v0k].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.1bzlyda1xs93az15laqpq09x0v0k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Category Parameter' datatype='string' name='[Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Shake Intensity&quot;'>
              <calculation class='tableau' formula='&quot;Shake Intensity&quot;' />
            </column>
            <column caption='LocationParm' datatype='integer' name='[Location Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='19' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bzlyda1xs93az15laqpq09x0v0k'>
            <column caption='DamageType Filter' datatype='boolean' name='[Calculation_173670086075023360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Damage Type (copy)] = [Parameters].[Category Parameter]' />
            </column>
            <column caption='LocationFilter' datatype='boolean' name='[Calculation_173670086075334657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[location] = [Parameters].[Location Parameter]' />
            </column>
            <column caption='Category' datatype='string' name='[Damage Type (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Pivot Field Names]' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Damage Value (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Pivot Field Values]' />
            </column>
            <column caption='Damage Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Damage Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[cnt:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_173670086075023360]' derivation='None' name='[none:Calculation_173670086075023360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_173670086075334657]' derivation='None' name='[none:Calculation_173670086075334657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Damage Value (copy)]' derivation='None' name='[none:Damage Value (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Calculation_173670086075023360:nk]'>
            <groupfilter function='member' level='[none:Calculation_173670086075023360:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Calculation_173670086075334657:nk]'>
            <groupfilter function='member' level='[none:Calculation_173670086075334657:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Calculation_173670086075023360:nk]</column>
            <column>[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Calculation_173670086075334657:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[cnt:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bzlyda1xs93az15laqpq09x0v0k].[cnt:Pivot Field Values:qk]</rows>
        <cols>([federated.1bzlyda1xs93az15laqpq09x0v0k].[none:location:ok] / [federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Damage Value (copy):ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49071' id='3' name='Build' w='99034' x='483' y='929'>
          </zone>
          <zone h='49071' id='5' name='BuildAT' w='99034' x='483' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
