<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MC1_Clean' inline='true' name='federated.0v66fkx0lnaay91gw7bvc0ehcht2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MC1_Clean' name='textscan.0t5t16z1pf6pgr12fmx6w1nyfs0g'>
            <connection class='textscan' directory='F:/VAST-2019/Vast2019/Cleaning' filename='MC1_Clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0t5t16z1pf6pgr12fmx6w1nyfs0g' name='MC1_Clean.csv' table='[MC1_Clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='datetime' name='Time' ordinal='2' />
            <column datatype='real' name='sewer_and_water' ordinal='3' />
            <column datatype='real' name='power' ordinal='4' />
            <column datatype='real' name='roads_and_bridges' ordinal='5' />
            <column datatype='real' name='medical' ordinal='6' />
            <column datatype='real' name='buildings' ordinal='7' />
            <column datatype='real' name='shake_intensity' ordinal='8' />
            <column datatype='integer' name='location' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sewer_and_water]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roads_and_bridges]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medical]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buildings]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shake_intensity]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AllDamages' datatype='real' name='[Calculation_412079380691181568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[buildings] + [medical] + [power] + [roads_and_bridges] + [sewer_and_water]' />
      </column>
      <column aggregation='Sum' caption='Locations' datatype='integer' name='[Location (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[location]' />
      </column>
      <column aggregation='Sum' caption='Medical Damage' datatype='real' name='[Medical (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[medical]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Number of Records (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Buildings' datatype='real' name='[buildings]' role='measure' type='quantitative' />
      <column caption='Location' datatype='integer' name='[location]' role='measure' type='quantitative' />
      <column caption='Medical' datatype='real' name='[medical]' role='measure' type='quantitative' />
      <column caption='Power' datatype='real' name='[power]' role='measure' type='quantitative' />
      <column caption='Roads And Bridges' datatype='real' name='[roads_and_bridges]' role='measure' type='quantitative' />
      <column caption='Sewer And Water' datatype='real' name='[sewer_and_water]' role='measure' type='quantitative' />
      <column caption='Shake Intensity' datatype='real' name='[shake_intensity]' role='measure' type='quantitative' />
      <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Medical (copy)]' derivation='None' name='[none:Medical (copy):ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Location (copy),Medical (copy))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Location (copy):ok]' />
          <groupfilter function='level-members' level='[none:Medical (copy):ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.428571' measure-ordering='alphabetic' measure-percentage='0.571429' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AllALL'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cumulative Damage All instances&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.0v66fkx0lnaay91gw7bvc0ehcht2' />
          </datasources>
          <datasource-dependencies datasource='federated.0v66fkx0lnaay91gw7bvc0ehcht2'>
            <column caption='AllDamages' datatype='real' name='[Calculation_412079380691181568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[buildings] + [medical] + [power] + [roads_and_bridges] + [sewer_and_water]' />
            </column>
            <column aggregation='Sum' caption='Locations' datatype='integer' name='[Location (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column-instance column='[Calculation_412079380691181568]' derivation='Avg' name='[avg:Calculation_412079380691181568:qk]' pivot='key' type='quantitative' />
            <column caption='Buildings' datatype='real' name='[buildings]' role='measure' type='quantitative' />
            <column caption='Location' datatype='integer' name='[location]' role='measure' type='quantitative' />
            <column caption='Medical' datatype='real' name='[medical]' role='measure' type='quantitative' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):ok]' pivot='key' type='ordinal' />
            <column caption='Power' datatype='real' name='[power]' role='measure' type='quantitative' />
            <column caption='Roads And Bridges' datatype='real' name='[roads_and_bridges]' role='measure' type='quantitative' />
            <column caption='Sewer And Water' datatype='real' name='[sewer_and_water]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[avg:Calculation_412079380691181568:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[avg:Calculation_412079380691181568:qk]</rows>
        <cols>[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[none:Location (copy):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AllAfter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cumulative Damage After 8am&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.0v66fkx0lnaay91gw7bvc0ehcht2' />
          </datasources>
          <datasource-dependencies datasource='federated.0v66fkx0lnaay91gw7bvc0ehcht2'>
            <column caption='AllDamages' datatype='real' name='[Calculation_412079380691181568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[buildings] + [medical] + [power] + [roads_and_bridges] + [sewer_and_water]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Locations' datatype='integer' name='[Location (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_412079380691181568]' derivation='Avg' name='[avg:Calculation_412079380691181568:qk]' pivot='key' type='quantitative' />
            <column caption='Buildings' datatype='real' name='[buildings]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column caption='Location' datatype='integer' name='[location]' role='measure' type='quantitative' />
            <column caption='Medical' datatype='real' name='[medical]' role='measure' type='quantitative' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):ok]' pivot='key' type='ordinal' />
            <column caption='Power' datatype='real' name='[power]' role='measure' type='quantitative' />
            <column caption='Roads And Bridges' datatype='real' name='[roads_and_bridges]' role='measure' type='quantitative' />
            <column caption='Sewer And Water' datatype='real' name='[sewer_and_water]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[dy:Date:ok]'>
            <groupfilter function='member' level='[dy:Date:ok]' member='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[hr:Time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:Time:ok]' member='8' />
              <groupfilter function='member' level='[hr:Time:ok]' member='9' />
              <groupfilter function='member' level='[hr:Time:ok]' member='10' />
              <groupfilter function='member' level='[hr:Time:ok]' member='11' />
              <groupfilter function='member' level='[hr:Time:ok]' member='12' />
              <groupfilter function='member' level='[hr:Time:ok]' member='13' />
              <groupfilter function='member' level='[hr:Time:ok]' member='14' />
              <groupfilter function='member' level='[hr:Time:ok]' member='15' />
              <groupfilter function='member' level='[hr:Time:ok]' member='16' />
              <groupfilter function='member' level='[hr:Time:ok]' member='17' />
              <groupfilter function='member' level='[hr:Time:ok]' member='18' />
              <groupfilter function='member' level='[hr:Time:ok]' member='19' />
              <groupfilter function='member' level='[hr:Time:ok]' member='20' />
              <groupfilter function='member' level='[hr:Time:ok]' member='21' />
              <groupfilter function='member' level='[hr:Time:ok]' member='22' />
              <groupfilter function='member' level='[hr:Time:ok]' member='23' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[dy:Date:ok]</column>
            <column>[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[hr:Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[avg:Calculation_412079380691181568:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[avg:Calculation_412079380691181568:qk]</rows>
        <cols>[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[none:Location (copy):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AllRange'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cumulative Damage  8am - 12pm&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.0v66fkx0lnaay91gw7bvc0ehcht2' />
          </datasources>
          <datasource-dependencies datasource='federated.0v66fkx0lnaay91gw7bvc0ehcht2'>
            <column caption='AllDamages' datatype='real' name='[Calculation_412079380691181568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[buildings] + [medical] + [power] + [roads_and_bridges] + [sewer_and_water]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Locations' datatype='integer' name='[Location (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_412079380691181568]' derivation='Avg' name='[avg:Calculation_412079380691181568:qk]' pivot='key' type='quantitative' />
            <column caption='Buildings' datatype='real' name='[buildings]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column caption='Location' datatype='integer' name='[location]' role='measure' type='quantitative' />
            <column caption='Medical' datatype='real' name='[medical]' role='measure' type='quantitative' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):ok]' pivot='key' type='ordinal' />
            <column caption='Power' datatype='real' name='[power]' role='measure' type='quantitative' />
            <column caption='Roads And Bridges' datatype='real' name='[roads_and_bridges]' role='measure' type='quantitative' />
            <column caption='Sewer And Water' datatype='real' name='[sewer_and_water]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[dy:Date:ok]'>
            <groupfilter function='member' level='[dy:Date:ok]' member='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[hr:Time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:Time:ok]' member='8' />
              <groupfilter function='member' level='[hr:Time:ok]' member='9' />
              <groupfilter function='member' level='[hr:Time:ok]' member='10' />
              <groupfilter function='member' level='[hr:Time:ok]' member='11' />
              <groupfilter function='member' level='[hr:Time:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[dy:Date:ok]</column>
            <column>[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[hr:Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[avg:Calculation_412079380691181568:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[avg:Calculation_412079380691181568:qk]</rows>
        <cols>[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[none:Location (copy):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BuildALL'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All time instances&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.0v66fkx0lnaay91gw7bvc0ehcht2' />
          </datasources>
          <datasource-dependencies datasource='federated.0v66fkx0lnaay91gw7bvc0ehcht2'>
            <column aggregation='Sum' caption='Locations' datatype='integer' name='[Location (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column-instance column='[buildings]' derivation='Avg' name='[avg:buildings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shake_intensity]' derivation='Avg' name='[avg:shake_intensity:qk]' pivot='key' type='quantitative' />
            <column caption='Buildings' datatype='real' name='[buildings]' role='measure' type='quantitative' />
            <column caption='Location' datatype='integer' name='[location]' role='measure' type='quantitative' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):ok]' pivot='key' type='ordinal' />
            <column caption='Shake Intensity' datatype='real' name='[shake_intensity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[avg:shake_intensity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[avg:buildings:qk]</rows>
        <cols>[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[none:Location (copy):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BuildAfter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>after 8pm&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.0v66fkx0lnaay91gw7bvc0ehcht2' />
          </datasources>
          <datasource-dependencies datasource='federated.0v66fkx0lnaay91gw7bvc0ehcht2'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Locations' datatype='integer' name='[Location (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[buildings]' derivation='Avg' name='[avg:buildings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shake_intensity]' derivation='Avg' name='[avg:shake_intensity:qk]' pivot='key' type='quantitative' />
            <column caption='Buildings' datatype='real' name='[buildings]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column caption='Location' datatype='integer' name='[location]' role='measure' type='quantitative' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:ok]' pivot='key' type='ordinal' />
            <column caption='Shake Intensity' datatype='real' name='[shake_intensity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[dy:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:Date:ok]' member='8' />
              <groupfilter function='member' level='[dy:Date:ok]' member='9' />
              <groupfilter function='member' level='[dy:Date:ok]' member='10' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[none:Time:ok]'>
            <groupfilter from='#08:00:00#' function='range' level='[none:Time:ok]' to='#23:55:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[none:Time:ok]</column>
            <column>[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[avg:shake_intensity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[avg:buildings:qk]</rows>
        <cols>[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[none:Location (copy):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MedAfter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Medical After 8am&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.0v66fkx0lnaay91gw7bvc0ehcht2' />
          </datasources>
          <datasource-dependencies datasource='federated.0v66fkx0lnaay91gw7bvc0ehcht2'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Locations' datatype='integer' name='[Location (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[medical]' derivation='Avg' name='[avg:medical:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column caption='Location' datatype='integer' name='[location]' role='measure' type='quantitative' />
            <column caption='Medical' datatype='real' name='[medical]' role='measure' type='quantitative' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[dy:Date:ok]'>
            <groupfilter function='member' level='[dy:Date:ok]' member='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[hr:Time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:Time:ok]' member='8' />
              <groupfilter function='member' level='[hr:Time:ok]' member='9' />
              <groupfilter function='member' level='[hr:Time:ok]' member='10' />
              <groupfilter function='member' level='[hr:Time:ok]' member='11' />
              <groupfilter function='member' level='[hr:Time:ok]' member='12' />
              <groupfilter function='member' level='[hr:Time:ok]' member='13' />
              <groupfilter function='member' level='[hr:Time:ok]' member='14' />
              <groupfilter function='member' level='[hr:Time:ok]' member='15' />
              <groupfilter function='member' level='[hr:Time:ok]' member='16' />
              <groupfilter function='member' level='[hr:Time:ok]' member='17' />
              <groupfilter function='member' level='[hr:Time:ok]' member='18' />
              <groupfilter function='member' level='[hr:Time:ok]' member='19' />
              <groupfilter function='member' level='[hr:Time:ok]' member='20' />
              <groupfilter function='member' level='[hr:Time:ok]' member='21' />
              <groupfilter function='member' level='[hr:Time:ok]' member='22' />
              <groupfilter function='member' level='[hr:Time:ok]' member='23' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[dy:Date:ok]</column>
            <column>[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[hr:Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[avg:medical:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[avg:medical:qk]</rows>
        <cols>[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[none:Location (copy):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NumberOfReports'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Reports For all Time Instanaces&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.0v66fkx0lnaay91gw7bvc0ehcht2' />
          </datasources>
          <datasource-dependencies datasource='federated.0v66fkx0lnaay91gw7bvc0ehcht2'>
            <column aggregation='Sum' caption='Locations' datatype='integer' name='[Location (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='integer' name='[location]' role='measure' type='quantitative' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[none:Location (copy):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NumberOfReports After'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Reports After 8am&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.0v66fkx0lnaay91gw7bvc0ehcht2' />
          </datasources>
          <datasource-dependencies datasource='federated.0v66fkx0lnaay91gw7bvc0ehcht2'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Locations' datatype='integer' name='[Location (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column caption='Location' datatype='integer' name='[location]' role='measure' type='quantitative' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[dy:Date:ok]'>
            <groupfilter function='member' level='[dy:Date:ok]' member='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[hr:Time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:Time:ok]' member='8' />
              <groupfilter function='member' level='[hr:Time:ok]' member='9' />
              <groupfilter function='member' level='[hr:Time:ok]' member='10' />
              <groupfilter function='member' level='[hr:Time:ok]' member='11' />
              <groupfilter function='member' level='[hr:Time:ok]' member='12' />
              <groupfilter function='member' level='[hr:Time:ok]' member='13' />
              <groupfilter function='member' level='[hr:Time:ok]' member='14' />
              <groupfilter function='member' level='[hr:Time:ok]' member='15' />
              <groupfilter function='member' level='[hr:Time:ok]' member='16' />
              <groupfilter function='member' level='[hr:Time:ok]' member='17' />
              <groupfilter function='member' level='[hr:Time:ok]' member='18' />
              <groupfilter function='member' level='[hr:Time:ok]' member='19' />
              <groupfilter function='member' level='[hr:Time:ok]' member='20' />
              <groupfilter function='member' level='[hr:Time:ok]' member='21' />
              <groupfilter function='member' level='[hr:Time:ok]' member='22' />
              <groupfilter function='member' level='[hr:Time:ok]' member='23' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[dy:Date:ok]</column>
            <column>[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[hr:Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[none:Location (copy):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NumberOfReports Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Reports For all Time Instanaces&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.0v66fkx0lnaay91gw7bvc0ehcht2' />
          </datasources>
          <datasource-dependencies datasource='federated.0v66fkx0lnaay91gw7bvc0ehcht2'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Locations' datatype='integer' name='[Location (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column caption='Location' datatype='integer' name='[location]' role='measure' type='quantitative' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[dy:Date:ok]'>
            <groupfilter function='member' level='[dy:Date:ok]' member='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[hr:Time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:Time:ok]' member='8' />
              <groupfilter function='member' level='[hr:Time:ok]' member='9' />
              <groupfilter function='member' level='[hr:Time:ok]' member='10' />
              <groupfilter function='member' level='[hr:Time:ok]' member='11' />
              <groupfilter function='member' level='[hr:Time:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[dy:Date:ok]</column>
            <column>[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[hr:Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[none:Location (copy):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PowerALL'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Power All instances&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.0v66fkx0lnaay91gw7bvc0ehcht2' />
          </datasources>
          <datasource-dependencies datasource='federated.0v66fkx0lnaay91gw7bvc0ehcht2'>
            <column aggregation='Sum' caption='Locations' datatype='integer' name='[Location (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column-instance column='[power]' derivation='Avg' name='[avg:power:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='integer' name='[location]' role='measure' type='quantitative' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):ok]' pivot='key' type='ordinal' />
            <column caption='Power' datatype='real' name='[power]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[avg:power:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[avg:power:qk]</rows>
        <cols>[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[none:Location (copy):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PowerAfter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Power  After 8am&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.0v66fkx0lnaay91gw7bvc0ehcht2' />
          </datasources>
          <datasource-dependencies datasource='federated.0v66fkx0lnaay91gw7bvc0ehcht2'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Locations' datatype='integer' name='[Location (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[power]' derivation='Avg' name='[avg:power:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column caption='Location' datatype='integer' name='[location]' role='measure' type='quantitative' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):ok]' pivot='key' type='ordinal' />
            <column caption='Power' datatype='real' name='[power]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[dy:Date:ok]'>
            <groupfilter function='member' level='[dy:Date:ok]' member='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[hr:Time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:Time:ok]' member='8' />
              <groupfilter function='member' level='[hr:Time:ok]' member='9' />
              <groupfilter function='member' level='[hr:Time:ok]' member='10' />
              <groupfilter function='member' level='[hr:Time:ok]' member='11' />
              <groupfilter function='member' level='[hr:Time:ok]' member='12' />
              <groupfilter function='member' level='[hr:Time:ok]' member='13' />
              <groupfilter function='member' level='[hr:Time:ok]' member='14' />
              <groupfilter function='member' level='[hr:Time:ok]' member='15' />
              <groupfilter function='member' level='[hr:Time:ok]' member='16' />
              <groupfilter function='member' level='[hr:Time:ok]' member='17' />
              <groupfilter function='member' level='[hr:Time:ok]' member='18' />
              <groupfilter function='member' level='[hr:Time:ok]' member='19' />
              <groupfilter function='member' level='[hr:Time:ok]' member='20' />
              <groupfilter function='member' level='[hr:Time:ok]' member='21' />
              <groupfilter function='member' level='[hr:Time:ok]' member='22' />
              <groupfilter function='member' level='[hr:Time:ok]' member='23' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[dy:Date:ok]</column>
            <column>[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[hr:Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[avg:power:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[avg:power:qk]</rows>
        <cols>[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[none:Location (copy):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.0v66fkx0lnaay91gw7bvc0ehcht2' />
          </datasources>
          <datasource-dependencies datasource='federated.0v66fkx0lnaay91gw7bvc0ehcht2'>
            <column aggregation='Sum' caption='Locations' datatype='integer' name='[Location (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column aggregation='Sum' caption='Medical Damage' datatype='real' name='[Medical (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[medical]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='integer' name='[location]' role='measure' type='quantitative' />
            <column caption='Medical' datatype='real' name='[medical]' role='measure' type='quantitative' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Medical (copy)]' derivation='None' name='[none:Medical (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[none:Location (copy):ok]'>
            <groupfilter function='member' level='[none:Location (copy):ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[none:Location (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[none:Medical (copy):ok]' />
            </encodings>
            <reference-line axis-column='[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[cnt:Number of Records:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[cnt:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[none:Location (copy):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='medALL'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Medical All instances&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.0v66fkx0lnaay91gw7bvc0ehcht2' />
          </datasources>
          <datasource-dependencies datasource='federated.0v66fkx0lnaay91gw7bvc0ehcht2'>
            <column aggregation='Sum' caption='Locations' datatype='integer' name='[Location (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column-instance column='[medical]' derivation='Avg' name='[avg:medical:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='integer' name='[location]' role='measure' type='quantitative' />
            <column caption='Medical' datatype='real' name='[medical]' role='measure' type='quantitative' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[avg:medical:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[avg:medical:qk]</rows>
        <cols>[federated.0v66fkx0lnaay91gw7bvc0ehcht2].[none:Location (copy):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='All Damages'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='32404' id='3' name='AllALL' w='99034' x='483' y='929'>
          </zone>
          <zone h='33334' id='5' name='AllAfter' w='99034' x='483' y='33333'>
          </zone>
          <zone h='32404' id='6' name='AllRange' w='99034' x='483' y='66667'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Buildings'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49071' id='5' name='BuildAfter' w='99034' x='483' y='50000'>
          </zone>
          <zone h='49071' id='3' name='BuildALL' w='99034' x='483' y='929'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='32714' id='3' name='NumberOfReports' w='99034' x='483' y='929'>
          </zone>
          <zone h='32714' id='6' name='NumberOfReports Range' w='99034' x='483' y='66357'>
          </zone>
          <zone h='32714' id='5' name='NumberOfReports After' w='99034' x='483' y='33643'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Medical'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='57958' id='3' name='medALL' w='99034' x='483' y='929'>
          </zone>
          <zone h='40184' id='5' name='MedAfter' w='99034' x='483' y='58887'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Power'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49071' id='3' name='PowerALL' w='99034' x='483' y='929'>
          </zone>
          <zone h='49071' id='5' name='PowerAfter' w='99034' x='483' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
