<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Location (copy) Parameter' datatype='integer' name='[Location (copy) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
          <member value='7' />
          <member value='8' />
          <member value='9' />
          <member value='10' />
          <member value='11' />
          <member value='12' />
          <member value='13' />
          <member value='14' />
          <member value='15' />
          <member value='16' />
          <member value='17' />
          <member value='18' />
          <member value='19' />
        </members>
      </column>
    </datasource>
    <datasource caption='MC1_Clean' inline='true' name='federated.12l4mxm1885qt619p0to90w28j7k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MC1_Clean' name='textscan.1r51qmr0u17mi91c98jwg1yezqxy'>
            <connection class='textscan' directory='F:/VAST-2019/Vast2019/Cleaning' filename='MC1_Clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1r51qmr0u17mi91c98jwg1yezqxy' name='MC1_Clean.csv' table='[MC1_Clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='datetime' name='Time' ordinal='2' />
            <column datatype='real' name='sewer_and_water' ordinal='3' />
            <column datatype='real' name='power' ordinal='4' />
            <column datatype='real' name='roads_and_bridges' ordinal='5' />
            <column datatype='real' name='medical' ordinal='6' />
            <column datatype='real' name='buildings' ordinal='7' />
            <column datatype='real' name='shake_intensity' ordinal='8' />
            <column datatype='integer' name='location' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sewer_and_water]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roads_and_bridges]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medical]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buildings]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shake_intensity]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[Buildings (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[buildings]' />
      </column>
      <column caption='Damage Level' datatype='integer' name='[Calculation_185773509903675392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([power])' />
      </column>
      <column caption='LocFilter' datatype='boolean' name='[Calculation_355784395997601792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Location (copy)] = [Parameters].[Location (copy) Parameter]' />
      </column>
      <column caption='Date&amp;Time' datatype='datetime' name='[Calculation_905786499788472320]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATETIME([Date],[Time])' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Location (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[location]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Shake Intensity Values' datatype='real' name='[Shake Intensity (copy 2)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[shake_intensity]' />
      </column>
      <column aggregation='Sum' caption='Damage Value' datatype='real' name='[Shake Intensity (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[shake_intensity]' />
      </column>
      <column caption='Buildings' datatype='real' name='[buildings]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
      <column caption='Medical' datatype='real' name='[medical]' role='measure' type='quantitative' />
      <column caption='Power' datatype='real' name='[power]' role='measure' type='quantitative' />
      <column caption='Roads And Bridges' datatype='real' name='[roads_and_bridges]' role='measure' type='quantitative' />
      <column caption='Sewer And Water' datatype='real' name='[sewer_and_water]' role='measure' type='quantitative' />
      <column caption='Shake Intensity' datatype='real' name='[shake_intensity]' role='measure' type='quantitative' />
      <column-instance column='[buildings]' derivation='Avg' name='[avg:buildings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[medical]' derivation='Avg' name='[avg:medical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[power]' derivation='Avg' name='[avg:power:qk]' pivot='key' type='quantitative' />
      <column-instance column='[roads_and_bridges]' derivation='Avg' name='[avg:roads_and_bridges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sewer_and_water]' derivation='Avg' name='[avg:sewer_and_water:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shake_intensity]' derivation='Avg' name='[avg:shake_intensity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[buildings]' derivation='Count' name='[cnt:buildings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shake_intensity]' derivation='Count' name='[cnt:shake_intensity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[buildings]' derivation='CountD' name='[ctd:buildings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_905786499788472320]' derivation='Day' name='[dy:Calculation_905786499788472320:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_905786499788472320]' derivation='Hour' name='[hr:Calculation_905786499788472320:ok]' pivot='key' type='ordinal' />
      <column-instance column='[shake_intensity]' derivation='Median' name='[med:shake_intensity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[location]' derivation='None' name='[none:location:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[buildings]' derivation='Sum' name='[sum:buildings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[medical]' derivation='Sum' name='[sum:medical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[power]' derivation='Sum' name='[sum:power:qk]' pivot='key' type='quantitative' />
      <column-instance column='[roads_and_bridges]' derivation='Sum' name='[sum:roads_and_bridges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sewer_and_water]' derivation='Sum' name='[sum:sewer_and_water:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_905786499788472320]' derivation='Hour-Trunc' name='[thr:Calculation_905786499788472320:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.446839' measure-ordering='alphabetic' measure-percentage='0.443966' parameter-percentage='0.109195' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Location (copy) Parameter' datatype='integer' name='[Location (copy) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Roads'>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.12l4mxm1885qt619p0to90w28j7k' />
          </datasources>
          <datasource-dependencies datasource='federated.12l4mxm1885qt619p0to90w28j7k'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[roads_and_bridges]' derivation='Avg' name='[avg:roads_and_bridges:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:ok]' pivot='key' type='ordinal' />
            <column caption='Roads And Bridges' datatype='real' name='[roads_and_bridges]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:roads_and_bridges:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:roads_and_bridges:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='&lt;FieldName&gt; &lt;Computation&gt; = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:roads_and_bridges:qk]' z-order='1' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12l4mxm1885qt619p0to90w28j7k].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12l4mxm1885qt619p0to90w28j7k].[sum:Number of Records:qk]' />
              <text column='[federated.12l4mxm1885qt619p0to90w28j7k].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:roads_and_bridges:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:roads_and_bridges:qk]' />
              <text column='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:roads_and_bridges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12l4mxm1885qt619p0to90w28j7k].[avg:roads_and_bridges:qk] + [federated.12l4mxm1885qt619p0to90w28j7k].[sum:Number of Records:qk])</rows>
        <cols>[federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Roads (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.12l4mxm1885qt619p0to90w28j7k' />
          </datasources>
          <datasource-dependencies datasource='federated.12l4mxm1885qt619p0to90w28j7k'>
            <column-instance column='[roads_and_bridges]' derivation='Avg' name='[avg:roads_and_bridges:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:ok]' pivot='key' type='ordinal' />
            <column caption='Roads And Bridges' datatype='real' name='[roads_and_bridges]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:ok]' member='3' />
              <groupfilter function='member' level='[none:location:ok]' member='7' />
              <groupfilter function='member' level='[none:location:ok]' member='8' />
              <groupfilter function='member' level='[none:location:ok]' member='9' />
              <groupfilter function='member' level='[none:location:ok]' member='10' />
              <groupfilter function='member' level='[none:location:ok]' member='14' />
              <groupfilter function='member' level='[none:location:ok]' member='17' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:roads_and_bridges:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:roads_and_bridges:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12l4mxm1885qt619p0to90w28j7k].[avg:roads_and_bridges:qk]</rows>
        <cols>[federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.12l4mxm1885qt619p0to90w28j7k' />
          </datasources>
          <datasource-dependencies datasource='federated.12l4mxm1885qt619p0to90w28j7k'>
            <column-instance column='[shake_intensity]' derivation='Avg' name='[avg:shake_intensity:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:ok]' pivot='key' type='ordinal' />
            <column caption='Shake Intensity' datatype='real' name='[shake_intensity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok]' />
              <text column='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:shake_intensity:qk]' />
            </encodings>
            <reference-line axis-column='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:shake_intensity:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt; = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:shake_intensity:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.12l4mxm1885qt619p0to90w28j7k].[avg:shake_intensity:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12l4mxm1885qt619p0to90w28j7k].[avg:shake_intensity:qk]</rows>
        <cols>[federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12l4mxm1885qt619p0to90w28j7k].[avg:shake_intensity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12l4mxm1885qt619p0to90w28j7k].[avg:shake_intensity:qk]</field>
                  <field>[federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.35802861685214626</value>
                <value>16</value>
              </tuple>
            </tuple-reference>
            <label-position x='-33' y='-11' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12l4mxm1885qt619p0to90w28j7k].[avg:shake_intensity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12l4mxm1885qt619p0to90w28j7k].[avg:shake_intensity:qk]</field>
                  <field>[federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.76613924050632909</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='17' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12l4mxm1885qt619p0to90w28j7k].[avg:shake_intensity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12l4mxm1885qt619p0to90w28j7k].[avg:shake_intensity:qk]</field>
                  <field>[federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.32972322503008422</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='-12' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12l4mxm1885qt619p0to90w28j7k].[avg:shake_intensity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12l4mxm1885qt619p0to90w28j7k].[avg:shake_intensity:qk]</field>
                  <field>[federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.2146523565095659</value>
                <value>14</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='15' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12l4mxm1885qt619p0to90w28j7k].[avg:shake_intensity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12l4mxm1885qt619p0to90w28j7k].[avg:shake_intensity:qk]</field>
                  <field>[federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.2424642464246425</value>
                <value>18</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='12' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12l4mxm1885qt619p0to90w28j7k].[avg:shake_intensity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12l4mxm1885qt619p0to90w28j7k].[avg:shake_intensity:qk]</field>
                  <field>[federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.3864275668073138</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='13' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12l4mxm1885qt619p0to90w28j7k].[avg:shake_intensity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12l4mxm1885qt619p0to90w28j7k].[avg:shake_intensity:qk]</field>
                  <field>[federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.4499131441806601</value>
                <value>17</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='14' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12l4mxm1885qt619p0to90w28j7k].[avg:shake_intensity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12l4mxm1885qt619p0to90w28j7k].[avg:shake_intensity:qk]</field>
                  <field>[federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.5272517819857441</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
            <label-position x='29' y='21' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12l4mxm1885qt619p0to90w28j7k].[avg:shake_intensity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12l4mxm1885qt619p0to90w28j7k].[avg:shake_intensity:qk]</field>
                  <field>[federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.2666048237476808</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
            <label-position x='23' y='20' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12l4mxm1885qt619p0to90w28j7k].[avg:shake_intensity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12l4mxm1885qt619p0to90w28j7k].[avg:shake_intensity:qk]</field>
                  <field>[federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.2637889688249402</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='20' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Different recorded values of shake intensity&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.12l4mxm1885qt619p0to90w28j7k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Location (copy) Parameter' datatype='integer' name='[Location (copy) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12l4mxm1885qt619p0to90w28j7k'>
            <column caption='LocFilter' datatype='boolean' name='[Calculation_355784395997601792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Location (copy)] = [Parameters].[Location (copy) Parameter]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Location (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column aggregation='Sum' caption='Shake Intensity Values' datatype='real' name='[Shake Intensity (copy 2)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[shake_intensity]' />
            </column>
            <column-instance column='[shake_intensity]' derivation='Count' name='[cnt:shake_intensity:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_355784395997601792]' derivation='None' name='[none:Calculation_355784395997601792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shake Intensity (copy 2)]' derivation='None' name='[none:Shake Intensity (copy 2):ok]' pivot='key' type='ordinal' />
            <column caption='Shake Intensity' datatype='real' name='[shake_intensity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12l4mxm1885qt619p0to90w28j7k].[none:Calculation_355784395997601792:nk]'>
            <groupfilter function='member' level='[none:Calculation_355784395997601792:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12l4mxm1885qt619p0to90w28j7k].[none:Calculation_355784395997601792:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12l4mxm1885qt619p0to90w28j7k].[cnt:shake_intensity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12l4mxm1885qt619p0to90w28j7k].[cnt:shake_intensity:qk]</rows>
        <cols>[federated.12l4mxm1885qt619p0to90w28j7k].[none:Shake Intensity (copy 2):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.12l4mxm1885qt619p0to90w28j7k' />
          </datasources>
          <datasource-dependencies datasource='federated.12l4mxm1885qt619p0to90w28j7k'>
            <column-instance column='[buildings]' derivation='Avg' name='[avg:buildings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[medical]' derivation='Avg' name='[avg:medical:qk]' pivot='key' type='quantitative' />
            <column-instance column='[power]' derivation='Avg' name='[avg:power:qk]' pivot='key' type='quantitative' />
            <column-instance column='[roads_and_bridges]' derivation='Avg' name='[avg:roads_and_bridges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sewer_and_water]' derivation='Avg' name='[avg:sewer_and_water:qk]' pivot='key' type='quantitative' />
            <column caption='Buildings' datatype='real' name='[buildings]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column caption='Medical' datatype='real' name='[medical]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:ok]' pivot='key' type='ordinal' />
            <column caption='Power' datatype='real' name='[power]' role='measure' type='quantitative' />
            <column caption='Roads And Bridges' datatype='real' name='[roads_and_bridges]' role='measure' type='quantitative' />
            <column caption='Sewer And Water' datatype='real' name='[sewer_and_water]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12l4mxm1885qt619p0to90w28j7k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12l4mxm1885qt619p0to90w28j7k].[avg:buildings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12l4mxm1885qt619p0to90w28j7k].[avg:medical:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12l4mxm1885qt619p0to90w28j7k].[avg:power:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12l4mxm1885qt619p0to90w28j7k].[avg:roads_and_bridges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12l4mxm1885qt619p0to90w28j7k].[avg:sewer_and_water:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok]' direction='ASC'>
            <dictionary>
              <bucket>3</bucket>
              <bucket>9</bucket>
              <bucket>8</bucket>
              <bucket>11</bucket>
              <bucket>10</bucket>
              <bucket>1</bucket>
              <bucket>14</bucket>
              <bucket>16</bucket>
              <bucket>5</bucket>
              <bucket>18</bucket>
              <bucket>4</bucket>
              <bucket>17</bucket>
              <bucket>6</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>2</bucket>
              <bucket>7</bucket>
              <bucket>15</bucket>
              <bucket>19</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12l4mxm1885qt619p0to90w28j7k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12l4mxm1885qt619p0to90w28j7k].[:Measure Names]' />
              <text column='[federated.12l4mxm1885qt619p0to90w28j7k].[Multiple Values]' />
              <lod column='[federated.12l4mxm1885qt619p0to90w28j7k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12l4mxm1885qt619p0to90w28j7k].[Multiple Values]</rows>
        <cols>[federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.12l4mxm1885qt619p0to90w28j7k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Location (copy) Parameter' datatype='integer' name='[Location (copy) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12l4mxm1885qt619p0to90w28j7k'>
            <column caption='LocFilter' datatype='boolean' name='[Calculation_355784395997601792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Location (copy)] = [Parameters].[Location (copy) Parameter]' />
            </column>
            <column caption='Date&amp;Time' datatype='datetime' name='[Calculation_905786499788472320]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([Date],[Time])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Location (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[buildings]' derivation='Avg' name='[avg:buildings:qk]' pivot='key' type='quantitative' />
            <column caption='Buildings' datatype='real' name='[buildings]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_355784395997601792]' derivation='None' name='[none:Calculation_355784395997601792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_905786499788472320]' derivation='Hour-Trunc' name='[thr:Calculation_905786499788472320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12l4mxm1885qt619p0to90w28j7k].[none:Calculation_355784395997601792:nk]'>
            <groupfilter function='member' level='[none:Calculation_355784395997601792:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12l4mxm1885qt619p0to90w28j7k].[none:Date:ok]'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-08#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12l4mxm1885qt619p0to90w28j7k].[none:Calculation_355784395997601792:nk]</column>
            <column>[federated.12l4mxm1885qt619p0to90w28j7k].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12l4mxm1885qt619p0to90w28j7k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:buildings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12l4mxm1885qt619p0to90w28j7k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12l4mxm1885qt619p0to90w28j7k].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12l4mxm1885qt619p0to90w28j7k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12l4mxm1885qt619p0to90w28j7k].[avg:buildings:qk] + [federated.12l4mxm1885qt619p0to90w28j7k].[cnt:Number of Records:qk])</rows>
        <cols>[federated.12l4mxm1885qt619p0to90w28j7k].[thr:Calculation_905786499788472320:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.12l4mxm1885qt619p0to90w28j7k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Location (copy) Parameter' datatype='integer' name='[Location (copy) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12l4mxm1885qt619p0to90w28j7k'>
            <column caption='LocFilter' datatype='boolean' name='[Calculation_355784395997601792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Location (copy)] = [Parameters].[Location (copy) Parameter]' />
            </column>
            <column caption='Date&amp;Time' datatype='datetime' name='[Calculation_905786499788472320]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([Date],[Time])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Location (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[power]' derivation='Avg' name='[avg:power:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shake_intensity]' derivation='Avg' name='[avg:shake_intensity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_905786499788472320]' derivation='Hour' name='[hr:Calculation_905786499788472320:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_355784395997601792]' derivation='None' name='[none:Calculation_355784395997601792:nk]' pivot='key' type='nominal' />
            <column caption='Power' datatype='real' name='[power]' role='measure' type='quantitative' />
            <column caption='Shake Intensity' datatype='real' name='[shake_intensity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12l4mxm1885qt619p0to90w28j7k].[none:Calculation_355784395997601792:nk]'>
            <groupfilter function='member' level='[none:Calculation_355784395997601792:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12l4mxm1885qt619p0to90w28j7k].[none:Calculation_355784395997601792:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:shake_intensity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:power:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.12l4mxm1885qt619p0to90w28j7k].[avg:shake_intensity:qk] + [federated.12l4mxm1885qt619p0to90w28j7k].[avg:power:qk])</rows>
        <cols>([federated.12l4mxm1885qt619p0to90w28j7k].[dy:Date:ok] / [federated.12l4mxm1885qt619p0to90w28j7k].[hr:Calculation_905786499788472320:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.12l4mxm1885qt619p0to90w28j7k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Location (copy) Parameter' datatype='integer' name='[Location (copy) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12l4mxm1885qt619p0to90w28j7k'>
            <column caption='LocFilter' datatype='boolean' name='[Calculation_355784395997601792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Location (copy)] = [Parameters].[Location (copy) Parameter]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Location (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[buildings]' derivation='Avg' name='[avg:buildings:qk]' pivot='key' type='quantitative' />
            <column caption='Buildings' datatype='real' name='[buildings]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_355784395997601792]' derivation='None' name='[none:Calculation_355784395997601792:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12l4mxm1885qt619p0to90w28j7k].[none:Calculation_355784395997601792:nk]'>
            <groupfilter function='member' level='[none:Calculation_355784395997601792:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12l4mxm1885qt619p0to90w28j7k].[none:Calculation_355784395997601792:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:buildings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12l4mxm1885qt619p0to90w28j7k].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.12l4mxm1885qt619p0to90w28j7k].[avg:buildings:qk] + [federated.12l4mxm1885qt619p0to90w28j7k].[cnt:Number of Records:qk])</rows>
        <cols>([federated.12l4mxm1885qt619p0to90w28j7k].[dy:Date:ok] / [federated.12l4mxm1885qt619p0to90w28j7k].[hr:Time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.12l4mxm1885qt619p0to90w28j7k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Location (copy) Parameter' datatype='integer' name='[Location (copy) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12l4mxm1885qt619p0to90w28j7k'>
            <column aggregation='Sum' datatype='real' name='[Buildings (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[buildings]' />
            </column>
            <column caption='LocFilter' datatype='boolean' name='[Calculation_355784395997601792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Location (copy)] = [Parameters].[Location (copy) Parameter]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Location (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column caption='Buildings' datatype='real' name='[buildings]' role='measure' type='quantitative' />
            <column-instance column='[buildings]' derivation='Count' name='[cnt:buildings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column-instance column='[Buildings (copy)]' derivation='None' name='[none:Buildings (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_355784395997601792]' derivation='None' name='[none:Calculation_355784395997601792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12l4mxm1885qt619p0to90w28j7k].[hr:Time:ok]'>
            <groupfilter function='member' level='[hr:Time:ok]' member='15' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12l4mxm1885qt619p0to90w28j7k].[none:Calculation_355784395997601792:nk]'>
            <groupfilter function='member' level='[none:Calculation_355784395997601792:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12l4mxm1885qt619p0to90w28j7k].[none:Date:ok]'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-09#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12l4mxm1885qt619p0to90w28j7k].[none:Calculation_355784395997601792:nk]</column>
            <column>[federated.12l4mxm1885qt619p0to90w28j7k].[none:Date:ok]</column>
            <column>[federated.12l4mxm1885qt619p0to90w28j7k].[hr:Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12l4mxm1885qt619p0to90w28j7k].[cnt:buildings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12l4mxm1885qt619p0to90w28j7k].[cnt:buildings:qk]</rows>
        <cols>[federated.12l4mxm1885qt619p0to90w28j7k].[none:Buildings (copy):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.12l4mxm1885qt619p0to90w28j7k' />
          </datasources>
          <datasource-dependencies datasource='federated.12l4mxm1885qt619p0to90w28j7k'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12l4mxm1885qt619p0to90w28j7k].[dy:Date:ok]'>
            <groupfilter function='member' level='[dy:Date:ok]' member='9' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12l4mxm1885qt619p0to90w28j7k].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12l4mxm1885qt619p0to90w28j7k].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12l4mxm1885qt619p0to90w28j7k].[cnt:Number of Records:qk]</rows>
        <cols>([federated.12l4mxm1885qt619p0to90w28j7k].[hr:Time:ok] / [federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.12l4mxm1885qt619p0to90w28j7k' />
          </datasources>
          <datasource-dependencies datasource='federated.12l4mxm1885qt619p0to90w28j7k'>
            <column caption='Date&amp;Time' datatype='datetime' name='[Calculation_905786499788472320]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([Date],[Time])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[shake_intensity]' derivation='Avg' name='[avg:shake_intensity:qk]' pivot='key' type='quantitative' />
            <column caption='Shake Intensity' datatype='real' name='[shake_intensity]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_905786499788472320]' derivation='Day-Trunc' name='[tdy:Calculation_905786499788472320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12l4mxm1885qt619p0to90w28j7k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:shake_intensity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12l4mxm1885qt619p0to90w28j7k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12l4mxm1885qt619p0to90w28j7k].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.12l4mxm1885qt619p0to90w28j7k].[:Measure Names]' />
              <text column='[federated.12l4mxm1885qt619p0to90w28j7k].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12l4mxm1885qt619p0to90w28j7k].[avg:shake_intensity:qk] + [federated.12l4mxm1885qt619p0to90w28j7k].[sum:Number of Records:qk])</rows>
        <cols>[federated.12l4mxm1885qt619p0to90w28j7k].[tdy:Calculation_905786499788472320:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Water'>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.12l4mxm1885qt619p0to90w28j7k' />
          </datasources>
          <datasource-dependencies datasource='federated.12l4mxm1885qt619p0to90w28j7k'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[sewer_and_water]' derivation='Avg' name='[avg:sewer_and_water:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:ok]' pivot='key' type='ordinal' />
            <column caption='Sewer And Water' datatype='real' name='[sewer_and_water]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:sewer_and_water:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:sewer_and_water:qk]' enable-instant-analytics='true' formula='average' id='refline3' label='&lt;FieldName&gt; &lt;Computation&gt; = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:sewer_and_water:qk]' z-order='1' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12l4mxm1885qt619p0to90w28j7k].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12l4mxm1885qt619p0to90w28j7k].[sum:Number of Records:qk]' />
              <text column='[federated.12l4mxm1885qt619p0to90w28j7k].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:sewer_and_water:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:sewer_and_water:qk]' />
              <text column='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:sewer_and_water:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12l4mxm1885qt619p0to90w28j7k].[avg:sewer_and_water:qk] + [federated.12l4mxm1885qt619p0to90w28j7k].[sum:Number of Records:qk])</rows>
        <cols>[federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Water (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.12l4mxm1885qt619p0to90w28j7k' />
          </datasources>
          <datasource-dependencies datasource='federated.12l4mxm1885qt619p0to90w28j7k'>
            <column-instance column='[sewer_and_water]' derivation='Avg' name='[avg:sewer_and_water:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:ok]' pivot='key' type='ordinal' />
            <column caption='Sewer And Water' datatype='real' name='[sewer_and_water]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:ok]' member='1' />
              <groupfilter function='member' level='[none:location:ok]' member='3' />
              <groupfilter function='member' level='[none:location:ok]' member='4' />
              <groupfilter function='member' level='[none:location:ok]' member='8' />
              <groupfilter function='member' level='[none:location:ok]' member='9' />
              <groupfilter function='member' level='[none:location:ok]' member='10' />
              <groupfilter function='member' level='[none:location:ok]' member='11' />
              <groupfilter function='member' level='[none:location:ok]' member='14' />
              <groupfilter function='member' level='[none:location:ok]' member='16' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:sewer_and_water:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:sewer_and_water:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12l4mxm1885qt619p0to90w28j7k].[avg:sewer_and_water:qk]</rows>
        <cols>[federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='building'>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.12l4mxm1885qt619p0to90w28j7k' />
          </datasources>
          <datasource-dependencies datasource='federated.12l4mxm1885qt619p0to90w28j7k'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[buildings]' derivation='Avg' name='[avg:buildings:qk]' pivot='key' type='quantitative' />
            <column caption='Buildings' datatype='real' name='[buildings]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok]' direction='DESC' using='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:buildings:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:buildings:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;FieldName&gt; &lt;Computation&gt; = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:buildings:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:buildings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:buildings:qk]' />
              <text column='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:buildings:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12l4mxm1885qt619p0to90w28j7k].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12l4mxm1885qt619p0to90w28j7k].[sum:Number of Records:qk]' />
              <text column='[federated.12l4mxm1885qt619p0to90w28j7k].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12l4mxm1885qt619p0to90w28j7k].[avg:buildings:qk] + [federated.12l4mxm1885qt619p0to90w28j7k].[sum:Number of Records:qk])</rows>
        <cols>[federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='building (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.12l4mxm1885qt619p0to90w28j7k' />
          </datasources>
          <datasource-dependencies datasource='federated.12l4mxm1885qt619p0to90w28j7k'>
            <column-instance column='[buildings]' derivation='Avg' name='[avg:buildings:qk]' pivot='key' type='quantitative' />
            <column caption='Buildings' datatype='real' name='[buildings]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:ok]' member='1' />
              <groupfilter function='member' level='[none:location:ok]' member='3' />
              <groupfilter function='member' level='[none:location:ok]' member='8' />
              <groupfilter function='member' level='[none:location:ok]' member='9' />
              <groupfilter function='member' level='[none:location:ok]' member='10' />
              <groupfilter function='member' level='[none:location:ok]' member='11' />
              <groupfilter function='member' level='[none:location:ok]' member='13' />
              <groupfilter function='member' level='[none:location:ok]' member='14' />
              <groupfilter function='member' level='[none:location:ok]' member='18' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok]' direction='DESC' using='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:buildings:qk]' />
          <slices>
            <column>[federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:buildings:qk]' />
            </encodings>
            <reference-line axis-column='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:buildings:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:buildings:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12l4mxm1885qt619p0to90w28j7k].[avg:buildings:qk]</rows>
        <cols>[federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='medical'>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.12l4mxm1885qt619p0to90w28j7k' />
          </datasources>
          <datasource-dependencies datasource='federated.12l4mxm1885qt619p0to90w28j7k'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[medical]' derivation='Avg' name='[avg:medical:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column caption='Medical' datatype='real' name='[medical]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:medical:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:medical:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='&lt;FieldName&gt; &lt;Computation&gt; = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:medical:qk]' z-order='1' />
            <reference-line axis-column='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:medical:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='' label-type='custom' probability='95' scope='per-pane' value-column='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:medical:qk]' z-order='2' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:medical:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:medical:qk]' />
              <text column='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:medical:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12l4mxm1885qt619p0to90w28j7k].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12l4mxm1885qt619p0to90w28j7k].[sum:Number of Records:qk]' />
              <text column='[federated.12l4mxm1885qt619p0to90w28j7k].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12l4mxm1885qt619p0to90w28j7k].[avg:medical:qk] + [federated.12l4mxm1885qt619p0to90w28j7k].[sum:Number of Records:qk])</rows>
        <cols>[federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='medical (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.12l4mxm1885qt619p0to90w28j7k' />
          </datasources>
          <datasource-dependencies datasource='federated.12l4mxm1885qt619p0to90w28j7k'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[medical]' derivation='Avg' name='[avg:medical:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column caption='Medical' datatype='real' name='[medical]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:ok]' member='1' />
              <groupfilter function='member' level='[none:location:ok]' member='3' />
              <groupfilter function='member' level='[none:location:ok]' member='5' />
              <groupfilter function='member' level='[none:location:ok]' member='6' />
              <groupfilter function='member' level='[none:location:ok]' member='9' />
              <groupfilter function='member' level='[none:location:ok]' member='11' />
              <groupfilter function='member' level='[none:location:ok]' member='16' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:medical:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:medical:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='&lt;FieldName&gt; &lt;Computation&gt; = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:medical:qk]' z-order='1' />
            <reference-line axis-column='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:medical:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='' label-type='custom' probability='95' scope='per-pane' value-column='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:medical:qk]' z-order='2' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:medical:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:medical:qk]' />
              <text column='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:medical:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12l4mxm1885qt619p0to90w28j7k].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12l4mxm1885qt619p0to90w28j7k].[sum:Number of Records:qk]' />
              <text column='[federated.12l4mxm1885qt619p0to90w28j7k].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12l4mxm1885qt619p0to90w28j7k].[avg:medical:qk] + [federated.12l4mxm1885qt619p0to90w28j7k].[sum:Number of Records:qk])</rows>
        <cols>[federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='medical (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.12l4mxm1885qt619p0to90w28j7k' />
          </datasources>
          <datasource-dependencies datasource='federated.12l4mxm1885qt619p0to90w28j7k'>
            <column-instance column='[medical]' derivation='Avg' name='[avg:medical:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column caption='Medical' datatype='real' name='[medical]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:ok]' member='1' />
              <groupfilter function='member' level='[none:location:ok]' member='3' />
              <groupfilter function='member' level='[none:location:ok]' member='5' />
              <groupfilter function='member' level='[none:location:ok]' member='6' />
              <groupfilter function='member' level='[none:location:ok]' member='9' />
              <groupfilter function='member' level='[none:location:ok]' member='11' />
              <groupfilter function='member' level='[none:location:ok]' member='16' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:medical:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:medical:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:medical:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12l4mxm1885qt619p0to90w28j7k].[avg:medical:qk]</rows>
        <cols>[federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='power'>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.12l4mxm1885qt619p0to90w28j7k' />
          </datasources>
          <datasource-dependencies datasource='federated.12l4mxm1885qt619p0to90w28j7k'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[power]' derivation='Avg' name='[avg:power:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:ok]' pivot='key' type='ordinal' />
            <column caption='Power' datatype='real' name='[power]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:power:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:power:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='&lt;FieldName&gt; &lt;Computation&gt; = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:power:qk]' z-order='1' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12l4mxm1885qt619p0to90w28j7k].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12l4mxm1885qt619p0to90w28j7k].[sum:Number of Records:qk]' />
              <text column='[federated.12l4mxm1885qt619p0to90w28j7k].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:power:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:power:qk]' />
              <text column='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:power:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12l4mxm1885qt619p0to90w28j7k].[avg:power:qk] + [federated.12l4mxm1885qt619p0to90w28j7k].[sum:Number of Records:qk])</rows>
        <cols>[federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='power (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.12l4mxm1885qt619p0to90w28j7k' />
          </datasources>
          <datasource-dependencies datasource='federated.12l4mxm1885qt619p0to90w28j7k'>
            <column-instance column='[power]' derivation='Avg' name='[avg:power:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:ok]' pivot='key' type='ordinal' />
            <column caption='Power' datatype='real' name='[power]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:ok]' member='3' />
              <groupfilter from='7' function='range' level='[none:location:ok]' to='12' />
              <groupfilter function='member' level='[none:location:ok]' member='14' />
              <groupfilter function='member' level='[none:location:ok]' member='17' />
              <groupfilter function='member' level='[none:location:ok]' member='18' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:power:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12l4mxm1885qt619p0to90w28j7k].[avg:power:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12l4mxm1885qt619p0to90w28j7k].[avg:power:qk]</rows>
        <cols>[federated.12l4mxm1885qt619p0to90w28j7k].[none:location:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
