<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='MC1_Clean' inline='true' name='federated.0jg00ew0nmt2361fcp7lq0vlqdnf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MC1_Clean' name='textscan.1ptvekc0autj8l1f72cjk0ogwmdb'>
            <connection class='textscan' directory='F:/VAST-2019/Vast2019/Cleaning' filename='MC1_Clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ptvekc0autj8l1f72cjk0ogwmdb' name='MC1_Clean.csv' table='[MC1_Clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='datetime' name='Time' ordinal='2' />
            <column datatype='real' name='sewer_and_water' ordinal='3' />
            <column datatype='real' name='power' ordinal='4' />
            <column datatype='real' name='roads_and_bridges' ordinal='5' />
            <column datatype='real' name='medical' ordinal='6' />
            <column datatype='real' name='buildings' ordinal='7' />
            <column datatype='real' name='shake_intensity' ordinal='8' />
            <column datatype='integer' name='location' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;Rs&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Time</remote-name>
            <remote-type>134</remote-type>
            <local-name>[Time]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <remote-alias>Time</remote-alias>
            <ordinal>2</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sewer_and_water</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sewer_and_water]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <remote-alias>sewer_and_water</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>power</remote-name>
            <remote-type>5</remote-type>
            <local-name>[power]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <remote-alias>power</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>roads_and_bridges</remote-name>
            <remote-type>5</remote-type>
            <local-name>[roads_and_bridges]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <remote-alias>roads_and_bridges</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>medical</remote-name>
            <remote-type>5</remote-type>
            <local-name>[medical]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <remote-alias>medical</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>buildings</remote-name>
            <remote-type>5</remote-type>
            <local-name>[buildings]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <remote-alias>buildings</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>shake_intensity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[shake_intensity]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <remote-alias>shake_intensity</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>location</remote-name>
            <remote-type>20</remote-type>
            <local-name>[location]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <remote-alias>location</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Buildings' datatype='real' name='[buildings]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
      <column caption='Medical' datatype='real' name='[medical]' role='measure' type='quantitative' />
      <column caption='Power' datatype='real' name='[power]' role='measure' type='quantitative' />
      <column caption='Roads And Bridges' datatype='real' name='[roads_and_bridges]' role='measure' type='quantitative' />
      <column caption='Sewer And Water' datatype='real' name='[sewer_and_water]' role='measure' type='quantitative' />
      <column caption='Shake Intensity' datatype='real' name='[shake_intensity]' role='measure' type='quantitative' />
      <column-instance column='[buildings]' derivation='Avg' name='[avg:buildings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[medical]' derivation='Avg' name='[avg:medical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[power]' derivation='Avg' name='[avg:power:qk]' pivot='key' type='quantitative' />
      <column-instance column='[roads_and_bridges]' derivation='Avg' name='[avg:roads_and_bridges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sewer_and_water]' derivation='Avg' name='[avg:sewer_and_water:qk]' pivot='key' type='quantitative' />
      <column-instance column='[buildings]' derivation='Count' name='[cnt:buildings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[medical]' derivation='Count' name='[cnt:medical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[power]' derivation='Count' name='[cnt:power:qk]' pivot='key' type='quantitative' />
      <column-instance column='[roads_and_bridges]' derivation='Count' name='[cnt:roads_and_bridges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sewer_and_water]' derivation='Count' name='[cnt:sewer_and_water:qk]' pivot='key' type='quantitative' />
      <column-instance column='[buildings]' derivation='CountD' name='[ctd:buildings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[medical]' derivation='CountD' name='[ctd:medical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[power]' derivation='CountD' name='[ctd:power:qk]' pivot='key' type='quantitative' />
      <column-instance column='[roads_and_bridges]' derivation='CountD' name='[ctd:roads_and_bridges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sewer_and_water]' derivation='CountD' name='[ctd:sewer_and_water:qk]' pivot='key' type='quantitative' />
      <column-instance column='[buildings]' derivation='Max' name='[max:buildings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[medical]' derivation='Max' name='[max:medical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[power]' derivation='Max' name='[max:power:qk]' pivot='key' type='quantitative' />
      <column-instance column='[roads_and_bridges]' derivation='Max' name='[max:roads_and_bridges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sewer_and_water]' derivation='Max' name='[max:sewer_and_water:qk]' pivot='key' type='quantitative' />
      <column-instance column='[buildings]' derivation='Median' name='[med:buildings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[medical]' derivation='Median' name='[med:medical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[power]' derivation='Median' name='[med:power:qk]' pivot='key' type='quantitative' />
      <column-instance column='[roads_and_bridges]' derivation='Median' name='[med:roads_and_bridges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sewer_and_water]' derivation='Median' name='[med:sewer_and_water:qk]' pivot='key' type='quantitative' />
      <column-instance column='[buildings]' derivation='Avg' name='[pcrk:avg:buildings:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[medical]' derivation='Avg' name='[pcrk:avg:medical:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[power]' derivation='Avg' name='[pcrk:avg:power:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[roads_and_bridges]' derivation='Avg' name='[pcrk:avg:roads_and_bridges:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[sewer_and_water]' derivation='Avg' name='[pcrk:avg:sewer_and_water:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[buildings]' derivation='StdevP' name='[pcrk:stp:buildings:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[medical]' derivation='StdevP' name='[pcrk:stp:medical:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[power]' derivation='StdevP' name='[pcrk:stp:power:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[roads_and_bridges]' derivation='StdevP' name='[pcrk:stp:roads_and_bridges:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[sewer_and_water]' derivation='StdevP' name='[pcrk:stp:sewer_and_water:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[buildings]' derivation='Avg' name='[pcto:avg:buildings:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[medical]' derivation='Avg' name='[pcto:avg:medical:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[power]' derivation='Avg' name='[pcto:avg:power:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[roads_and_bridges]' derivation='Avg' name='[pcto:avg:roads_and_bridges:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[sewer_and_water]' derivation='Avg' name='[pcto:avg:sewer_and_water:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='50' column='[buildings]' derivation='Percentile' name='[prc50:buildings:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='50' column='[medical]' derivation='Percentile' name='[prc50:medical:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='50' column='[power]' derivation='Percentile' name='[prc50:power:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='50' column='[roads_and_bridges]' derivation='Percentile' name='[prc50:roads_and_bridges:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='50' column='[sewer_and_water]' derivation='Percentile' name='[prc50:sewer_and_water:qk]' pivot='key' type='quantitative' />
      <column-instance column='[buildings]' derivation='Avg' name='[rank:avg:buildings:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[medical]' derivation='Avg' name='[rank:avg:medical:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[power]' derivation='Avg' name='[rank:avg:power:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[roads_and_bridges]' derivation='Avg' name='[rank:avg:roads_and_bridges:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[sewer_and_water]' derivation='Avg' name='[rank:avg:sewer_and_water:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[buildings]' derivation='StdevP' name='[stp:buildings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[medical]' derivation='StdevP' name='[stp:medical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[power]' derivation='StdevP' name='[stp:power:qk]' pivot='key' type='quantitative' />
      <column-instance column='[roads_and_bridges]' derivation='StdevP' name='[stp:roads_and_bridges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sewer_and_water]' derivation='StdevP' name='[stp:sewer_and_water:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[buildings]' derivation='Sum' name='[sum:buildings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[medical]' derivation='Sum' name='[sum:medical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[power]' derivation='Sum' name='[sum:power:qk]' pivot='key' type='quantitative' />
      <column-instance column='[roads_and_bridges]' derivation='Sum' name='[sum:roads_and_bridges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sewer_and_water]' derivation='Sum' name='[sum:sewer_and_water:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shake_intensity]' derivation='Sum' name='[sum:shake_intensity:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.410714' measure-ordering='alphabetic' measure-percentage='0.589286' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[avg:buildings:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:buildings:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[ctd:buildings:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[max:buildings:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[med:buildings:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[pcrk:avg:buildings:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[pcrk:stp:buildings:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[pcto:avg:buildings:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[prc50:buildings:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[rank:avg:buildings:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[stp:buildings:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[sum:buildings:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[avg:sewer_and_water:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:sewer_and_water:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[ctd:sewer_and_water:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[max:sewer_and_water:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[med:sewer_and_water:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[pcrk:avg:sewer_and_water:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[pcrk:stp:sewer_and_water:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[pcto:avg:sewer_and_water:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[prc50:sewer_and_water:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[rank:avg:sewer_and_water:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[stp:sewer_and_water:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[sum:sewer_and_water:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[avg:roads_and_bridges:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:roads_and_bridges:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[ctd:roads_and_bridges:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[max:roads_and_bridges:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[med:roads_and_bridges:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[pcrk:avg:roads_and_bridges:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[pcrk:stp:roads_and_bridges:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[pcto:avg:roads_and_bridges:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[prc50:roads_and_bridges:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[rank:avg:roads_and_bridges:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[stp:roads_and_bridges:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[sum:roads_and_bridges:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[sum:Number of Records:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[avg:power:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:power:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[ctd:power:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[max:power:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[med:power:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[pcrk:avg:power:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[pcrk:stp:power:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[pcto:avg:power:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[prc50:power:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[rank:avg:power:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[stp:power:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[sum:power:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[sum:F1:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[avg:medical:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:medical:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[ctd:medical:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[max:medical:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[med:medical:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[pcrk:avg:medical:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[pcrk:stp:medical:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[pcto:avg:medical:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[prc50:medical:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[rank:avg:medical:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[stp:medical:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[sum:medical:qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[sum:shake_intensity:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='All'>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.0jg00ew0nmt2361fcp7lq0vlqdnf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jg00ew0nmt2361fcp7lq0vlqdnf'>
            <column caption='Buildings' datatype='real' name='[buildings]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column-instance column='[buildings]' derivation='Median' name='[med:buildings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[medical]' derivation='Median' name='[med:medical:qk]' pivot='key' type='quantitative' />
            <column-instance column='[power]' derivation='Median' name='[med:power:qk]' pivot='key' type='quantitative' />
            <column-instance column='[roads_and_bridges]' derivation='Median' name='[med:roads_and_bridges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sewer_and_water]' derivation='Median' name='[med:sewer_and_water:qk]' pivot='key' type='quantitative' />
            <column caption='Medical' datatype='real' name='[medical]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:ok]' pivot='key' type='ordinal' />
            <column caption='Power' datatype='real' name='[power]' role='measure' type='quantitative' />
            <column caption='Roads And Bridges' datatype='real' name='[roads_and_bridges]' role='measure' type='quantitative' />
            <column caption='Sewer And Water' datatype='real' name='[sewer_and_water]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[med:buildings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[med:medical:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[med:power:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[med:roads_and_bridges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[med:sewer_and_water:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[Multiple Values]' value='54' />
            <format attr='height' field='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]' value='50' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]' value='47' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height' field='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]' value='10' />
            <format attr='width' field='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[:Measure Names]' value='248' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[:Measure Names]' />
              <text column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='893' />
                <format attr='maxwidth' value='893' />
                <format attr='minheight' value='128' />
                <format attr='maxheight' value='128' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[:Measure Names] * [federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[Multiple Values])</rows>
        <cols>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</cols>
      </table>
      <simple-id uuid='{B33893F4-697F-42CF-B6D5-A5B59BA675F4}' />
    </worksheet>
    <worksheet name='All (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.0jg00ew0nmt2361fcp7lq0vlqdnf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jg00ew0nmt2361fcp7lq0vlqdnf'>
            <column-instance column='[sewer_and_water]' derivation='Avg' name='[avg:sewer_and_water:qk]' pivot='key' type='quantitative' />
            <column caption='Buildings' datatype='real' name='[buildings]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column caption='Medical' datatype='real' name='[medical]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:ok]' pivot='key' type='ordinal' />
            <column-instance column='[buildings]' derivation='Avg' name='[pcrk:avg:buildings:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[medical]' derivation='Avg' name='[pcrk:avg:medical:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[power]' derivation='Avg' name='[pcrk:avg:power:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[roads_and_bridges]' derivation='Avg' name='[pcrk:avg:roads_and_bridges:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[sewer_and_water]' derivation='Avg' name='[pcrk:avg:sewer_and_water:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column caption='Power' datatype='real' name='[power]' role='measure' type='quantitative' />
            <column caption='Roads And Bridges' datatype='real' name='[roads_and_bridges]' role='measure' type='quantitative' />
            <column caption='Sewer And Water' datatype='real' name='[sewer_and_water]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[pcrk:avg:buildings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[pcrk:avg:medical:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[pcrk:avg:power:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[pcrk:avg:roads_and_bridges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[pcrk:avg:sewer_and_water:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[pcrk:avg:buildings:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[pcrk:avg:medical:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[pcrk:avg:power:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[pcrk:avg:roads_and_bridges:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[avg:sewer_and_water:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[Multiple Values]' value='60' />
            <format attr='height' field='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]' value='61' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='font-size' field='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[Multiple Values]' value='8' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height' field='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]' value='10' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[:Measure Names]' />
              <text column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[Multiple Values]</rows>
        <cols>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</cols>
      </table>
      <simple-id uuid='{5C42700F-E4D4-4036-8DEE-70699CE44CA3}' />
    </worksheet>
    <worksheet name='LocVsDmg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Location Vs Collective Damage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.0jg00ew0nmt2361fcp7lq0vlqdnf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jg00ew0nmt2361fcp7lq0vlqdnf'>
            <column-instance column='[buildings]' derivation='Avg' name='[avg:buildings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[medical]' derivation='Avg' name='[avg:medical:qk]' pivot='key' type='quantitative' />
            <column-instance column='[power]' derivation='Avg' name='[avg:power:qk]' pivot='key' type='quantitative' />
            <column-instance column='[roads_and_bridges]' derivation='Avg' name='[avg:roads_and_bridges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sewer_and_water]' derivation='Avg' name='[avg:sewer_and_water:qk]' pivot='key' type='quantitative' />
            <column caption='Buildings' datatype='real' name='[buildings]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column caption='Medical' datatype='real' name='[medical]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:ok]' pivot='key' type='ordinal' />
            <column caption='Power' datatype='real' name='[power]' role='measure' type='quantitative' />
            <column caption='Roads And Bridges' datatype='real' name='[roads_and_bridges]' role='measure' type='quantitative' />
            <column caption='Sewer And Water' datatype='real' name='[sewer_and_water]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[avg:buildings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[avg:medical:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[avg:power:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[avg:roads_and_bridges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[avg:sewer_and_water:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='pane'>
            <format attr='background-color' value='#00000000' />
            <format attr='band-color' scope='cols' value='#00000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='band-size' scope='cols' value='1' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[:Measure Names]' />
              <text column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[Multiple Values]' />
              <lod column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='size' value='1.6921546459197998' />
                <format attr='mark-color' value='#4e79a7' />
                <format attr='mark-transparency' value='214' />
                <format attr='has-stroke' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[Multiple Values]</rows>
        <cols>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</cols>
      </table>
      <simple-id uuid='{C110ABA3-2B29-452A-8A26-EA0063E3E3E0}' />
    </worksheet>
    <worksheet name='LocVsMed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Location Vs Medical Building Damage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.0jg00ew0nmt2361fcp7lq0vlqdnf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jg00ew0nmt2361fcp7lq0vlqdnf'>
            <column-instance column='[medical]' derivation='Avg' name='[avg:medical:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column caption='Medical' datatype='real' name='[medical]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[avg:medical:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#e15759' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[avg:medical:qk]</rows>
        <cols>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</cols>
      </table>
      <simple-id uuid='{9A3B758F-A008-477F-ABB9-5ACFC72C4818}' />
    </worksheet>
    <worksheet name='LocVsSI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shake Intensity Vs Location&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.0jg00ew0nmt2361fcp7lq0vlqdnf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jg00ew0nmt2361fcp7lq0vlqdnf'>
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column-instance column='[shake_intensity]' derivation='Median' name='[med:shake_intensity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:ok]' pivot='key' type='ordinal' />
            <column caption='Shake Intensity' datatype='real' name='[shake_intensity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[med:shake_intensity:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[med:shake_intensity:qk]</rows>
        <cols>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</cols>
      </table>
      <simple-id uuid='{C741BB02-6584-4A0A-BCC5-1C2784A66244}' />
    </worksheet>
    <worksheet name='Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.0jg00ew0nmt2361fcp7lq0vlqdnf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jg00ew0nmt2361fcp7lq0vlqdnf'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='1142' />
            <format attr='height' value='750' />
          </style-rule>
          <style-rule element='annotation'>
            <format attr='line-end-size' value='medium' />
            <format attr='text-align' value='auto' />
            <format attr='body-type' value='box' />
            <format attr='border-style' value='solid' />
            <format attr='rounding' value='small' />
            <format attr='stroke-color' value='#000000' />
            <format attr='stroke-size' value='1' />
            <format attr='line-visibility' value='on' />
            <format attr='line-pattern-only' value='solid' />
            <format attr='line-end' value='arrow' />
            <format attr='font-size' value='8' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]' />
              <wedge-size column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]' />
              <size column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.3953038454055786' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='146'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='7'>Location: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='7'># Records: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]</field>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1662</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='105' y='-88' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='115'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='7'>Location: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='7'># Records: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]</field>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5390</value>
                    <value>2</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='75' y='-22' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='118'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='7'>Location: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='7'># Records: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]</field>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>13535</value>
                    <value>3</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='87' y='-39' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='106'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='7'>Location: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='7'># Records: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]</field>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2919</value>
                    <value>4</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='121' y='-24' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='108'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='7'>Location: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='7'># Records: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]</field>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1710</value>
                    <value>5</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='147' y='5' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='109'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='7'>Location: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='7'># Records: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]</field>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3160</value>
                    <value>6</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='207' y='70' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='120'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='7'>Location: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='7'># Records: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]</field>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>173</value>
                    <value>7</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='49' y='73' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='148'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='7'>Location: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='7'># Records: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]</field>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>13889</value>
                    <value>8</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='12' y='62' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='137'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='7'>Location: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='7'># Records: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]</field>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8796</value>
                    <value>9</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-23' y='50' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='116'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='7'>Location: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='7'># Records: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]</field>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2213</value>
                    <value>10</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-106' y='101' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='12' text-width='128'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='7'>Location: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='7'># Records: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]</field>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2844</value>
                    <value>11</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-93' y='55' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='12' text-width='115'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='7'>Location: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='7'># Records: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]</field>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3463</value>
                    <value>12</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-137' y='16' />
          </annotation>
          <annotation class='point' id='14' mark-position='1' pullback='12' text-width='124'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='7'>Location: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='7'># Records: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]</field>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1226</value>
                    <value>13</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-106' y='7' />
          </annotation>
          <annotation class='point' id='15' mark-position='1' pullback='12' text-width='131'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='7'>Location: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='7'># Records: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]</field>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6429</value>
                    <value>14</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-131' y='9' />
          </annotation>
          <annotation class='point' id='16' mark-position='1' pullback='12' text-width='136'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='7'>Location: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='7'># Records: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]</field>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4729</value>
                    <value>15</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-143' y='6' />
          </annotation>
          <annotation class='point' id='17' mark-position='1' pullback='12' text-width='109'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='7'>Location: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='7'># Records: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]</field>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3145</value>
                    <value>16</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-215' y='0' />
          </annotation>
          <annotation class='point' id='18' mark-position='1' pullback='12' text-width='116'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='7'>Location: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='7'># Records: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]</field>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1727</value>
                    <value>17</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-195' y='-56' />
          </annotation>
          <annotation class='point' id='19' mark-position='1' pullback='12' text-width='118'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='7'>Location: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='7'># Records: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]</field>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4545</value>
                    <value>18</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-127' y='-90' />
          </annotation>
          <annotation class='point' id='20' mark-position='1' pullback='12' text-width='140'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='7'>Location: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='7'># Records: </run>
              <run fontsize='7'>&lt;[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]</field>
                      <field>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1515</value>
                    <value>19</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-24' y='-88' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{D8C86FD8-8DCA-4796-A349-D668215FE6C1}' />
    </worksheet>
    <worksheet name='Roads'>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.0jg00ew0nmt2361fcp7lq0vlqdnf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jg00ew0nmt2361fcp7lq0vlqdnf'>
            <column-instance column='[roads_and_bridges]' derivation='Avg' name='[avg:roads_and_bridges:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:ok]' pivot='key' type='ordinal' />
            <column caption='Roads And Bridges' datatype='real' name='[roads_and_bridges]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[avg:roads_and_bridges:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[avg:roads_and_bridges:qk]</rows>
        <cols>[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]</cols>
      </table>
      <simple-id uuid='{B17E6E88-6FDB-43B8-B0AE-DCE9817441B8}' />
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{9ECFF109-34C4-455E-B2A7-39F233940B07}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' name='LocVsMed'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5EFF8546-60E9-43AC-8DD3-DA35804DC682}' />
    </window>
    <window class='worksheet' name='LocVsSI'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{08CC2662-F067-48CC-88E1-2F8D6CD12BCF}' />
    </window>
    <window class='worksheet' name='LocVsDmg'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FA7C580B-EBD7-4575-9CFC-FBFB902ADAC3}' />
    </window>
    <window class='worksheet' name='Roads'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C75CC5BE-F7A6-4EF8-89C7-14D34A85D9B1}' />
    </window>
    <window class='worksheet' name='All'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BCA209A6-F4FE-4329-BB80-560BE6CF3707}' />
    </window>
    <window class='worksheet' maximized='true' name='All (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E1B88248-DF6B-4C03-B81E-0BAB4BCE0281}' />
    </window>
    <window class='worksheet' name='Records'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[none:location:ok]' type='color' />
            <card pane-specification-id='0' param='[federated.0jg00ew0nmt2361fcp7lq0vlqdnf].[cnt:Number of Records:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9AC6370A-8C18-44C7-B237-96CBDF54AA87}' />
    </window>
    <window class='worksheet' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E55E9046-33F1-4584-88A7-839E72DAC25C}' />
    </window>
  </windows>
</workbook>
