<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SavingAnalyticObjects />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='MC1_Clean' inline='true' name='federated.1bzlyda1xs93az15laqpq09x0v0k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MC1_Clean' name='textscan.0euwinp07q6a1318ui0oh1e45elj'>
            <connection class='textscan' directory='F:/VAST-2019/Vast2019/Cleaning' filename='MC1_Clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Buildings]' />
            <value name='[Medical]' />
            <value name='[Power]' />
            <value name='[Roads And Bridges]' />
            <value name='[Sewer And Water]' />
            <value name='[Shake Intensity]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[MC1_Clean.csv].[buildings]' />
              <field name='[MC1_Clean.csv].[medical]' />
              <field name='[MC1_Clean.csv].[power]' />
              <field name='[MC1_Clean.csv].[roads_and_bridges]' />
              <field name='[MC1_Clean.csv].[sewer_and_water]' />
              <field name='[MC1_Clean.csv].[shake_intensity]' />
            </group>
          </groups>
          <relation connection='textscan.0euwinp07q6a1318ui0oh1e45elj' name='MC1_Clean.csv' table='[MC1_Clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='datetime' name='Time' ordinal='2' />
              <column datatype='real' name='sewer_and_water' ordinal='3' />
              <column datatype='real' name='power' ordinal='4' />
              <column datatype='real' name='roads_and_bridges' ordinal='5' />
              <column datatype='real' name='medical' ordinal='6' />
              <column datatype='real' name='buildings' ordinal='7' />
              <column datatype='real' name='shake_intensity' ordinal='8' />
              <column datatype='integer' name='location' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;Rs&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Time</remote-name>
            <remote-type>134</remote-type>
            <local-name>[Time]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <remote-alias>Time</remote-alias>
            <ordinal>2</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>location</remote-name>
            <remote-type>20</remote-type>
            <local-name>[location]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <remote-alias>location</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pivot Field Names</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <remote-alias>Pivot Field Names</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pivot Field Values</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <remote-alias>Pivot Field Values</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Damage Category' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Damage Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
      <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.537037' measure-ordering='alphabetic' measure-percentage='0.462963' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Pivot Field Names:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Buildings&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Sewer And Water&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Roads And Bridges&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>%all%</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Power&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Shake Intensity&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Medical&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{a896d952-495f-4b18-89e6-023c3a09ac92}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1bzlyda1xs93az15laqpq09x0v0k].[avg:Pivot Field Values:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='MC1_Clean (2)' inline='true' name='federated.136nqok1vealjp19n826i0w5kf73' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MC1_Clean' name='textscan.01hve8j05n2aji14u9ggb0ojm8it'>
            <connection class='textscan' directory='F:/VAST-2019/Vast2019/Cleaning' filename='MC1_Clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01hve8j05n2aji14u9ggb0ojm8it' name='MC1_Clean.csv' table='[MC1_Clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='datetime' name='Time' ordinal='2' />
            <column datatype='real' name='sewer_and_water' ordinal='3' />
            <column datatype='real' name='power' ordinal='4' />
            <column datatype='real' name='roads_and_bridges' ordinal='5' />
            <column datatype='real' name='medical' ordinal='6' />
            <column datatype='real' name='buildings' ordinal='7' />
            <column datatype='real' name='shake_intensity' ordinal='8' />
            <column datatype='integer' name='location' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;Rs&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Time</remote-name>
            <remote-type>134</remote-type>
            <local-name>[Time]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <remote-alias>Time</remote-alias>
            <ordinal>2</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sewer_and_water</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sewer_and_water]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <remote-alias>sewer_and_water</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>power</remote-name>
            <remote-type>5</remote-type>
            <local-name>[power]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <remote-alias>power</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>roads_and_bridges</remote-name>
            <remote-type>5</remote-type>
            <local-name>[roads_and_bridges]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <remote-alias>roads_and_bridges</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>medical</remote-name>
            <remote-type>5</remote-type>
            <local-name>[medical]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <remote-alias>medical</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>buildings</remote-name>
            <remote-type>5</remote-type>
            <local-name>[buildings]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <remote-alias>buildings</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>shake_intensity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[shake_intensity]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <remote-alias>shake_intensity</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>location</remote-name>
            <remote-type>20</remote-type>
            <local-name>[location]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <remote-alias>location</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Buildings' datatype='real' name='[buildings]' role='measure' type='quantitative' />
      <column caption='Location' datatype='integer' name='[location]' role='measure' type='quantitative' />
      <column caption='Medical' datatype='real' name='[medical]' role='measure' type='quantitative' />
      <column caption='Power' datatype='real' name='[power]' role='measure' type='quantitative' />
      <column caption='Roads And Bridges' datatype='real' name='[roads_and_bridges]' role='measure' type='quantitative' />
      <column caption='Sewer And Water' datatype='real' name='[sewer_and_water]' role='measure' type='quantitative' />
      <column caption='Shake Intensity' datatype='real' name='[shake_intensity]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.37037' measure-ordering='alphabetic' measure-percentage='0.62963' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='SI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shake Intensity at different locations&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.1bzlyda1xs93az15laqpq09x0v0k' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzlyda1xs93az15laqpq09x0v0k'>
            <column caption='Damage Category' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Damage Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Shake Intensity&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Pivot Field Names:nk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.1bzlyda1xs93az15laqpq09x0v0k].[avg:Pivot Field Values:qk]' value='78' />
            <format attr='height' field='[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:location:ok]' value='29' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Pivot Field Names:nk]' value='150' />
            <format attr='width' field='[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:location:ok]' value='59' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height' field='[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Pivot Field Names:nk]' value='10' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[avg:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[avg:Pivot Field Values:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1bzlyda1xs93az15laqpq09x0v0k].[avg:Pivot Field Values:qk]</rows>
        <cols>([federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Pivot Field Names:nk] / [federated.1bzlyda1xs93az15laqpq09x0v0k].[none:location:ok])</cols>
      </table>
      <simple-id uuid='{AA6F44F9-CB5F-456B-A37F-BF3ECB55ABAB}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
          <aggregation value='false' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{A5D7B1FF-32CF-4D76-A983-3F4D13F727BB}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='63'>
    <window class='worksheet' maximized='true' name='SI'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1FA8867E-2494-4F16-8C43-9F0F81A3778F}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EF7BF12C-6AAC-44D1-BD57-79C0B418751B}' />
    </window>
  </windows>
</workbook>
