<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts ignorable='true' predowngraded='true' />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='MC1_Clean' inline='true' name='federated.1bzlyda1xs93az15laqpq09x0v0k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MC1_Clean' name='textscan.0euwinp07q6a1318ui0oh1e45elj'>
            <connection class='textscan' directory='F:/VAST-2019/Vast2019/Cleaning' filename='MC1_Clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Buildings]' />
            <value name='[Medical]' />
            <value name='[Power]' />
            <value name='[Roads And Bridges]' />
            <value name='[Sewer And Water]' />
            <value name='[Shake Intensity]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[MC1_Clean.csv].[buildings]' />
              <field name='[MC1_Clean.csv].[medical]' />
              <field name='[MC1_Clean.csv].[power]' />
              <field name='[MC1_Clean.csv].[roads_and_bridges]' />
              <field name='[MC1_Clean.csv].[sewer_and_water]' />
              <field name='[MC1_Clean.csv].[shake_intensity]' />
            </group>
          </groups>
          <relation connection='textscan.0euwinp07q6a1318ui0oh1e45elj' name='MC1_Clean.csv' table='[MC1_Clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='datetime' name='Time' ordinal='2' />
              <column datatype='real' name='sewer_and_water' ordinal='3' />
              <column datatype='real' name='power' ordinal='4' />
              <column datatype='real' name='roads_and_bridges' ordinal='5' />
              <column datatype='real' name='medical' ordinal='6' />
              <column datatype='real' name='buildings' ordinal='7' />
              <column datatype='real' name='shake_intensity' ordinal='8' />
              <column datatype='integer' name='location' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;Rs&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Time</remote-name>
            <remote-type>134</remote-type>
            <local-name>[Time]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <remote-alias>Time</remote-alias>
            <ordinal>2</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>location</remote-name>
            <remote-type>20</remote-type>
            <local-name>[location]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <remote-alias>location</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pivot Field Names</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <remote-alias>Pivot Field Names</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pivot Field Values</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <remote-alias>Pivot Field Values</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DateTime' datatype='datetime' name='[Calculation_1111544705770483713]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATETIME([Date],[Time])' />
      </column>
      <column caption='DamageType Filter' datatype='boolean' name='[Calculation_173670086075023360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Damage Type (copy)] = [Parameters].[Category Parameter]' />
      </column>
      <column caption='LocationFilter' datatype='boolean' name='[Calculation_173670086075334657]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[location] = [Parameters].[Location Parameter]' />
      </column>
      <column caption='Category' datatype='string' name='[Damage Type (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Pivot Field Names]' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Damage Value (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Pivot Field Values]' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Damage Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Damage Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.533333' measure-ordering='alphabetic' measure-percentage='0.38963' parameter-percentage='0.077037' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Pivot Field Names:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Buildings&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Sewer And Water&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Roads And Bridges&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>%all%</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Power&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Shake Intensity&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Medical&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Date' />
        <field-sort-custom-order field='Time' />
        <field-sort-custom-order field='location' />
        <field-sort-custom-order field='Pivot Field Names' />
        <field-sort-custom-order field='Damage Type (copy)' />
        <field-sort-custom-order field='Pivot Field Values' />
        <field-sort-custom-order field='Damage Value (copy)' />
        <field-sort-custom-order field='Calculation_1111544705770483713' />
      </field-sort-info>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Category Parameter' datatype='string' name='[Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Shake Intensity&quot;'>
          <calculation class='tableau' formula='&quot;Shake Intensity&quot;' />
        </column>
        <column caption='LocationParm' datatype='integer' name='[Location Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='19' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='MC1_Clean (2)' inline='true' name='federated.136nqok1vealjp19n826i0w5kf73' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MC1_Clean' name='textscan.01hve8j05n2aji14u9ggb0ojm8it'>
            <connection class='textscan' directory='F:/VAST-2019/Vast2019/Cleaning' filename='MC1_Clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01hve8j05n2aji14u9ggb0ojm8it' name='MC1_Clean.csv' table='[MC1_Clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='datetime' name='Time' ordinal='2' />
            <column datatype='real' name='sewer_and_water' ordinal='3' />
            <column datatype='real' name='power' ordinal='4' />
            <column datatype='real' name='roads_and_bridges' ordinal='5' />
            <column datatype='real' name='medical' ordinal='6' />
            <column datatype='real' name='buildings' ordinal='7' />
            <column datatype='real' name='shake_intensity' ordinal='8' />
            <column datatype='integer' name='location' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;Rs&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Time</remote-name>
            <remote-type>134</remote-type>
            <local-name>[Time]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <remote-alias>Time</remote-alias>
            <ordinal>2</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sewer_and_water</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sewer_and_water]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <remote-alias>sewer_and_water</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>power</remote-name>
            <remote-type>5</remote-type>
            <local-name>[power]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <remote-alias>power</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>roads_and_bridges</remote-name>
            <remote-type>5</remote-type>
            <local-name>[roads_and_bridges]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <remote-alias>roads_and_bridges</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>medical</remote-name>
            <remote-type>5</remote-type>
            <local-name>[medical]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <remote-alias>medical</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>buildings</remote-name>
            <remote-type>5</remote-type>
            <local-name>[buildings]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <remote-alias>buildings</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>shake_intensity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[shake_intensity]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <remote-alias>shake_intensity</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>location</remote-name>
            <remote-type>20</remote-type>
            <local-name>[location]</local-name>
            <parent-name>[MC1_Clean.csv]</parent-name>
            <remote-alias>location</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Buildings' datatype='real' name='[buildings]' role='measure' type='quantitative' />
      <column caption='Location' datatype='integer' name='[location]' role='measure' type='quantitative' />
      <column caption='Medical' datatype='real' name='[medical]' role='measure' type='quantitative' />
      <column caption='Power' datatype='real' name='[power]' role='measure' type='quantitative' />
      <column caption='Roads And Bridges' datatype='real' name='[roads_and_bridges]' role='measure' type='quantitative' />
      <column caption='Sewer And Water' datatype='real' name='[sewer_and_water]' role='measure' type='quantitative' />
      <column caption='Shake Intensity' datatype='real' name='[shake_intensity]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.37037' measure-ordering='alphabetic' measure-percentage='0.62963' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Category Parameter' datatype='string' name='[Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Shake Intensity&quot;'>
        <calculation class='tableau' formula='&quot;Shake Intensity&quot;' />
        <members>
          <member value='&quot;Buildings&quot;' />
          <member value='&quot;Medical&quot;' />
          <member value='&quot;Power&quot;' />
          <member value='&quot;Roads And Bridges&quot;' />
          <member value='&quot;Sewer And Water&quot;' />
          <member value='&quot;Shake Intensity&quot;' />
        </members>
      </column>
      <column caption='LocationParm' datatype='integer' name='[Location Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='19' min='1' />
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Build'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which area&apos;s building damage reports are reliable??</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.1bzlyda1xs93az15laqpq09x0v0k' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzlyda1xs93az15laqpq09x0v0k'>
            <column caption='DateTime' datatype='datetime' name='[Calculation_1111544705770483713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([Date],[Time])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Damage Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Damage Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1111544705770483713]' derivation='None' name='[none:Calculation_1111544705770483713:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Calculation_1111544705770483713:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='#2020-04-08 08:00:00#' function='range' level='[none:Calculation_1111544705770483713:ok]' to='#2020-04-09 08:55:00#' />
              <groupfilter from='#2020-04-09 09:05:00#' function='range' level='[none:Calculation_1111544705770483713:ok]' to='#2020-04-09 14:40:00#' />
              <groupfilter from='#2020-04-09 14:50:00#' function='range' level='[none:Calculation_1111544705770483713:ok]' to='#2020-04-11 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Buildings&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Pivot Field Values:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>10.0</max>
          </filter>
          <filter class='categorical' column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:location:ok]'>
            <groupfilter from='1' function='range' level='[none:location:ok]' to='19' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:location:ok]</column>
            <column>[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Pivot Field Names:nk]</column>
            <column>[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Pivot Field Values:qk]</column>
            <column>[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Calculation_1111544705770483713:ok]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Pivot Field Names:nk]' value='137' />
            <format attr='width' field='[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:location:ok]' value='112' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Pivot Field Names:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[sum:Pivot Field Values:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-mode' value='highlight' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1bzlyda1xs93az15laqpq09x0v0k].[sum:Pivot Field Values:qk]</rows>
        <cols>([federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Pivot Field Names:nk] / [federated.1bzlyda1xs93az15laqpq09x0v0k].[none:location:ok])</cols>
      </table>
      <simple-id uuid='{D0C3E447-D82C-4D1D-95E8-F2A9374CABC2}' />
    </worksheet>
    <worksheet name='BuildAT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Without Time Filter&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.1bzlyda1xs93az15laqpq09x0v0k' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzlyda1xs93az15laqpq09x0v0k'>
            <column caption='Damage Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Damage Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Buildings&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Pivot Field Values:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>10.0</max>
          </filter>
          <filter class='categorical' column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:location:ok]'>
            <groupfilter from='1' function='range' level='[none:location:ok]' to='19' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:location:ok]</column>
            <column>[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Pivot Field Names:nk]</column>
            <column>[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Pivot Field Values:qk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Pivot Field Names:nk]' value='137' />
            <format attr='width' field='[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:location:ok]' value='112' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Pivot Field Names:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[sum:Pivot Field Values:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1bzlyda1xs93az15laqpq09x0v0k].[sum:Pivot Field Values:qk]</rows>
        <cols>([federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Pivot Field Names:nk] / [federated.1bzlyda1xs93az15laqpq09x0v0k].[none:location:ok])</cols>
      </table>
      <simple-id uuid='{B38E655B-74F4-4C05-B3B2-3C59663DF752}' />
    </worksheet>
    <worksheet name='SI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shake Intensity at different locations&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.1bzlyda1xs93az15laqpq09x0v0k' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzlyda1xs93az15laqpq09x0v0k'>
            <column caption='Damage Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Damage Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Shake Intensity&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Pivot Field Names:nk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.1bzlyda1xs93az15laqpq09x0v0k].[avg:Pivot Field Values:qk]' value='78' />
            <format attr='height' field='[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:location:ok]' value='29' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Pivot Field Names:nk]' value='150' />
            <format attr='width' field='[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:location:ok]' value='59' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height' field='[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Pivot Field Names:nk]' value='10' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[avg:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[avg:Pivot Field Values:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1bzlyda1xs93az15laqpq09x0v0k].[avg:Pivot Field Values:qk]</rows>
        <cols>([federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Pivot Field Names:nk] / [federated.1bzlyda1xs93az15laqpq09x0v0k].[none:location:ok])</cols>
      </table>
      <simple-id uuid='{AA6F44F9-CB5F-456B-A37F-BF3ECB55ABAB}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.1bzlyda1xs93az15laqpq09x0v0k' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzlyda1xs93az15laqpq09x0v0k'>
            <column caption='Damage Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Damage Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[sum:Pivot Field Values:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.053977899253368378' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1bzlyda1xs93az15laqpq09x0v0k].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Pivot Field Names:nk]</cols>
      </table>
      <simple-id uuid='{A5D7B1FF-32CF-4D76-A983-3F4D13F727BB}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.1bzlyda1xs93az15laqpq09x0v0k' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzlyda1xs93az15laqpq09x0v0k'>
            <column caption='Damage Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Damage Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Pivot Field Names:nk]' value='85' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[sum:Pivot Field Values:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1bzlyda1xs93az15laqpq09x0v0k].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Pivot Field Names:nk]</cols>
      </table>
      <simple-id uuid='{C06BF96F-A7E7-4FC5-855F-86415A8B81A9}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.1bzlyda1xs93az15laqpq09x0v0k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Category Parameter' datatype='string' name='[Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Shake Intensity&quot;'>
              <calculation class='tableau' formula='&quot;Shake Intensity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bzlyda1xs93az15laqpq09x0v0k'>
            <column caption='DamageType Filter' datatype='boolean' name='[Calculation_173670086075023360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Damage Type (copy)] = [Parameters].[Category Parameter]' />
            </column>
            <column caption='Category' datatype='string' name='[Damage Type (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Pivot Field Names]' />
            </column>
            <column caption='Damage Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Damage Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_173670086075023360]' derivation='None' name='[none:Calculation_173670086075023360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Calculation_173670086075023360:nk]'>
            <groupfilter function='member' level='[none:Calculation_173670086075023360:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:location:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:ok]' member='3' />
              <groupfilter function='member' level='[none:location:ok]' member='4' />
              <groupfilter function='member' level='[none:location:ok]' member='7' />
              <groupfilter function='member' level='[none:location:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Calculation_173670086075023360:nk]</column>
            <column>[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:location:ok]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Pivot Field Names:nk]' value='304' />
            <format attr='height' field='[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:location:ok]' value='134' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Pivot Field Names:nk]' value='128' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[sum:Pivot Field Values:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[sum:Pivot Field Values:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1bzlyda1xs93az15laqpq09x0v0k].[sum:Pivot Field Values:qk]</run>
                <run>&gt;&#10;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Pivot Field Names:nk] / [federated.1bzlyda1xs93az15laqpq09x0v0k].[none:location:ok])</rows>
        <cols>[federated.1bzlyda1xs93az15laqpq09x0v0k].[sum:Pivot Field Values:qk]</cols>
      </table>
      <simple-id uuid='{5062EBE1-32BA-404D-B2B5-C8A59844EC7B}' />
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='MC1_Clean' name='federated.1bzlyda1xs93az15laqpq09x0v0k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Category Parameter' datatype='string' name='[Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Shake Intensity&quot;'>
              <calculation class='tableau' formula='&quot;Shake Intensity&quot;' />
            </column>
            <column caption='LocationParm' datatype='integer' name='[Location Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='19' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bzlyda1xs93az15laqpq09x0v0k'>
            <column caption='DamageType Filter' datatype='boolean' name='[Calculation_173670086075023360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Damage Type (copy)] = [Parameters].[Category Parameter]' />
            </column>
            <column caption='LocationFilter' datatype='boolean' name='[Calculation_173670086075334657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[location] = [Parameters].[Location Parameter]' />
            </column>
            <column caption='Category' datatype='string' name='[Damage Type (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Pivot Field Names]' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Damage Value (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Pivot Field Values]' />
            </column>
            <column caption='Damage Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Damage Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[cnt:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Location' datatype='integer' name='[location]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_173670086075023360]' derivation='None' name='[none:Calculation_173670086075023360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_173670086075334657]' derivation='None' name='[none:Calculation_173670086075334657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Damage Value (copy)]' derivation='None' name='[none:Damage Value (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Calculation_173670086075023360:nk]'>
            <groupfilter function='member' level='[none:Calculation_173670086075023360:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Calculation_173670086075334657:nk]'>
            <groupfilter function='member' level='[none:Calculation_173670086075334657:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Calculation_173670086075023360:nk]</column>
            <column>[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Calculation_173670086075334657:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:location:ok]' value='146' />
            <format attr='width' field='[federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Damage Value (copy):ok]' value='166' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1bzlyda1xs93az15laqpq09x0v0k].[cnt:Pivot Field Values:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1bzlyda1xs93az15laqpq09x0v0k].[cnt:Pivot Field Values:qk]</rows>
        <cols>([federated.1bzlyda1xs93az15laqpq09x0v0k].[none:location:ok] / [federated.1bzlyda1xs93az15laqpq09x0v0k].[none:Damage Value (copy):ok])</cols>
      </table>
      <simple-id uuid='{69E929AD-746E-42DB-A283-C205101714C2}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49071' id='3' name='Build' w='99034' x='483' y='929'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='49071' id='5' name='BuildAT' w='99034' x='483' y='50000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='24' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='25' param='vert' type='layout-flow' w='84000' x='8000' y='8000'>
                <zone fixed-size='280' h='49071' id='3' is-fixed='true' name='Build' w='99034' x='483' y='929'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49071' id='5' is-fixed='true' name='BuildAT' w='99034' x='483' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{8442FB49-D200-485F-849A-BFF1DEE49197}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='58'>
    <window class='worksheet' name='SI'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1FA8867E-2494-4F16-8C43-9F0F81A3778F}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EF7BF12C-6AAC-44D1-BD57-79C0B418751B}' />
    </window>
    <window class='worksheet' name='Build'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5B8D942F-F99B-4F72-B602-22F239B42159}' />
    </window>
    <window class='worksheet' name='BuildAT'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F8F16FEF-DF1C-49CB-B689-B494228BA72E}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Build'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='BuildAT'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{9BB6E84D-A325-4A14-B195-5C3AEF717D80}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{01F54B46-B52A-49EE-83F8-C6C083803BA7}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='list' param='[Parameters].[Category Parameter]' type='parameter' />
            <card mode='slider' param='[Parameters].[Location Parameter]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E6DA1D9E-2350-4E80-AA31-D03E84786069}' />
    </window>
    <window class='worksheet' name='Sheet 6 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='list' param='[Parameters].[Category Parameter]' type='parameter' />
            <card mode='slider' param='[Parameters].[Location Parameter]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{21C96BFD-D198-44D3-AB59-7595C49D65AE}' />
    </window>
  </windows>
</workbook>
